java.lang.IllegalArgumentException: No enum cons
t class org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMAppState.json
        at java.lang.Enum.valueOf(Enum.java:196)
        at org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMAppState.valueOf(RMAppState.java:21)
        at org.apache.hadoop.yarn.server.resourcemanager.webapp.AppsBlock.render(AppsBlock.java:66)
        at org.apache.hadoop.yarn.webapp.view.HtmlBlock.render(HtmlBlock.java:64)
        at org.apache.hadoop.yarn.webapp.view.HtmlBlock.renderPartial(HtmlBlock.java:74)
        at org.apache.hadoop.yarn.webapp.View.render(View.java:233)
        at org.apache.hadoop.yarn.webapp.view.HtmlBlock$Block.subView(HtmlBlock.java:38)
        at org.apache.hadoop.yarn.webapp.hamlet.Hamlet._(Hamlet.java:30345)
        at org.apache.hadoop.yarn.server.resourcemanager.webapp.AppsBlockWithMetrics.render(AppsBlockWithMetrics.java:29)
        at org.apache.hadoop.yarn.webapp.view.HtmlBlock.render(HtmlBlock.java:64)
        at org.apache.hadoop.yarn.webapp.view.HtmlBlock.renderPartial(HtmlBlock.java:74)
        at org.apache.hadoop.yarn.webapp.View.render(View.java:233)
        at org.apache.hadoop.yarn.webapp.view.HtmlPage$Page.subView(HtmlPage.java:47)
        at org.apache.hadoop.yarn.webapp.hamlet.HamletImpl$EImp._v(HamletImpl.java:117)
        at org.apache.hadoop.yarn.webapp.hamlet.Hamlet$TD._(Hamlet.java:843)
        at org.apache.hadoop.yarn.webapp.view.TwoColumnLayout.render(TwoColumnLayout.java:54)