org.apache.hadoop.util.Shell$ExitCodeException: at
at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303) at
at java.lang.Thread.run(Thread.java:619) main : command provided 1 main : user
Exception in thread "main" java.lang.ExceptionInInitializerError
    at java.lang.Class.forName0(Native Method)
    at java.lang.Class.forName(Class.java:247)
    at org.apache.hadoop.conf.Configuration.getClass(Configuration.java:1238)
    at org.apache.hadoop.conf.Configuration.getClass(Configuration.java:1264)
    at org.apache.hadoop.security.Groups.(Groups.java:54)
    at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:75)
Caused by: java.lang.RuntimeException: Bailing out since native library
    ... 12 more