Exception in thread "main" java.io.FileNotFoundException: File /tmp/logs/application_1327694122989_0001 does not exist.
	at org.apache.hadoop.fs.Hdfs$DirListingIterator.<init>(Hdfs.java:226)
	at org.apache.hadoop.fs.Hdfs$DirListingIterator.<init>(Hdfs.java:217)
	at org.apache.hadoop.fs.Hdfs$2.<init>(Hdfs.java:192)
	at org.apache.hadoop.fs.Hdfs.listStatusIterator(Hdfs.java:192)
	at org.apache.hadoop.fs.FileContext$20.next(FileContext.java:1371)
	at org.apache.hadoop.fs.FileContext$20.next(FileContext.java:1)
	at org.apache.hadoop.fs.FileContext$FSLinkResolver.resolve(FileContext.java:2319)
	at org.apache.hadoop.fs.FileContext.listStatus(FileContext.java:1373)
	at org.apache.hadoop.yarn.logaggregation.LogDumper.dumpAllContainersLogs(LogDumper.java:191)
	at org.apache.hadoop.yarn.logaggregation.LogDumper.run(LogDumper.java:107)
	at org.apache.hadoop.yarn.logaggregation.LogDumper.main(LogDumper.java:226)
2012-01-27 14:05:52,040 INFO  mapred.ClientServiceDelegate (ClientServiceDelegate.java:getProxy(246)) - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2012-01-27 14:05:52,041 WARN  mapred.ClientServiceDelegate (ClientServiceDelegate.java:checkAndGetHSProxy(257)) - Job History Server is not configured.