ERROR 1200: <file 18.pig, line 2, column 23>  mismatched input ';' expecting IS
        at org.apache.pig.PigServer$Graph.parseQuery(PigServer.java:1598)
        at org.apache.pig.PigServer$Graph.registerQuery(PigServer.java:1541)
        at org.apache.pig.PigServer.registerQuery(PigServer.java:541)
        at org.apache.pig.tools.grunt.GruntParser.processPig(GruntParser.java:945)
        at org.apache.pig.tools.pigscript.parser.PigScriptParser.parse(PigScriptParser.java:392)
        at org.apache.pig.tools.grunt.GruntParser.parseStopOnError(GruntParser.java:190)
        at org.apache.pig.tools.grunt.GruntParser.parseStopOnError(GruntParser.java:166)
        at org.apache.pig.tools.grunt.Grunt.exec(Grunt.java:84)
        at org.apache.pig.Main.run(Main.java:599)
        at org.apache.pig.Main.main(Main.java:153)
Caused by: Failed to parse: <file 18.pig, line 2, column 23>  mismatched input ';' expecting IS
        at org.apache.pig.parser.QueryParserDriver.parse(QueryParserDriver.java:222)
        at org.apache.pig.parser.QueryParserDriver.parse(QueryParserDriver.java:164)
        at org.apache.pig.PigServer$Graph.parseQuery(PigServer.java:1590)
        ... 9 more