2012-03-14 20:23:40,541 INFO org.apache.hadoop.hdfs.StateChange: BLOCK* NameSystem.allocateBlock: /hadoop-create-user.sh.COPYING. BP-1166515020-10.18.40.24-1331736264353 blk_1264419582929433995_1002
2012-03-14 20:24:26,357 INFO org.apache.hadoop.hdfs.StateChange: BLOCK* addStoredBlock: blockMap updated: XXXXXXX:50010 is added to blk_1264419582929433995_1002
2012-03-14 20:24:17,519 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Receiving block BP-1166515020-XXXXXXX-1331736264353:blk_1264419582929433995_1002 src: /XXXXXXX:53141 dest: /XXXXXXX:50010
2012-03-14 20:24:26,517 INFO org.apache.hadoop.hdfs.server.datanode.DataNode.clienttrace: src: /XXXXXXX:53141, dest: /XXXXXXX:50010, bytes: 512, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_1612873957_1, offset: 0, srvID: DS-1639667928-XXXXXXX-50010-1331736284942, blockid: BP-1166515020-XXXXXXX-1331736264353:blk_1264419582929433995_1002, duration: 1286482503
2012-03-14 20:24:26,517 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: PacketResponder: BP-1166515020-XXXXXXX-1331736264353:blk_1264419582929433995_1002, type=LAST_IN_PIPELINE, downstreams=0:[] terminating
2012-03-14 20:24:31,533 INFO org.apache.hadoop.hdfs.server.datanode.BlockPoolSliceScanner: Verification succeeded for BP-1166515020-XXXXXXX-1331736264353:blk_1264419582929433995_1002