12/01/31 00:27:48 INFO security.UserGroupInformation: JAAS Configuration already set up for Hadoop, not re-installing.
12/01/31 00:27:49 WARN snappy.LoadSnappy: Snappy native library is available
12/01/31 00:27:49 INFO util.NativeCodeLoader: Loaded the native-hadoop library
12/01/31 00:27:49 INFO snappy.LoadSnappy: Snappy native library loaded
Exception in thread "main" java.io.FileNotFoundException: File does not exist: /tmp/Rtmp5h8lIO/file179e4fc/_logs
	at org.apache.hadoop.hdfs.DFSClient$DFSInputStream.openInfo(DFSClient.java:1822)
	at org.apache.hadoop.hdfs.DFSClient$DFSInputStream.<init>(DFSClient.java:1813)
	at org.apache.hadoop.hdfs.DFSClient.open(DFSClient.java:544)
	at org.apache.hadoop.hdfs.DistributedFileSystem.open(DistributedFileSystem.java:187)
	at org.apache.hadoop.fs.FileSystem.open(FileSystem.java:456)
	at org.apache.hadoop.streaming.AutoInputFormat.getRecordReader(AutoInputFormat.java:56)
	at org.apache.hadoop.streaming.DumpTypedBytes.dumpTypedBytes(DumpTypedBytes.java:102)
	at org.apache.hadoop.streaming.DumpTypedBytes.run(DumpTypedBytes.java:83)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:65)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:79)
	at org.apache.hadoop.streaming.HadoopStreaming.main(HadoopStreaming.java:41)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:197)
12/01/31 00:28:47 INFO security.UserGroupInformation: JAAS Configuration already set up for Hadoop, not re-installing.