at java.util.ArrayList.RangeCheck(ArrayList.java:547)
	at java.util.ArrayList.get(ArrayList.java:322)
	at org.apache.pig.newplan.logical.relational.LogicalSchema.getField(LogicalSchema.java:653)
	at org.apache.pig.newplan.logical.expression.DereferenceExpression.getFieldSchema(DereferenceExpression.java:167)
	at org.apache.pig.newplan.logical.relational.LOGenerate.getSchema(LOGenerate.java:88)
	at org.apache.pig.newplan.logical.visitor.TypeCheckingRelVisitor.visit(TypeCheckingRelVisitor.java:160)
	at org.apache.pig.newplan.logical.relational.LOGenerate.accept(LOGenerate.java:242)