2012-02-24 09:26:31,099 FATAL org.apache.hadoop.yarn.server.webproxy.WebAppProxy: Could not start proxy web server
        at org.apache.hadoop.http.HttpServer.getWebAppsPath(HttpServer.java:532)
        at org.apache.hadoop.http.HttpServer.<init>(HttpServer.java:224)
        at org.apache.hadoop.http.HttpServer.<init>(HttpServer.java:164)
        at org.apache.hadoop.yarn.server.webproxy.WebAppProxy.start(WebAppProxy.java:85)
        at org.apache.hadoop.yarn.service.CompositeService.start(CompositeService.java:68)
        at org.apache.hadoop.yarn.server.webproxy.WebAppProxyServer.main(WebAppProxyServer.java:76)