[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:2.0.2:compile (default-compile) on project hbase-common: Compilation failure: Compilation failure:
[ERROR] could not parse error message: warning: [options] bootstrap class path not set in conjunction with -source 1.6
[ERROR] /home/jxiang/git-repos/apache/tmp/t2/hbase-common/src/main/java/org/apache/hadoop/hbase/util/Bytes.java:44: warning: Unsafe is internal proprietary API and may be removed in a future release
[ERROR] import sun.misc.Unsafe;
[ERROR] ^
[ERROR] 
[ERROR] /home/jxiang/git-repos/apache/tmp/t2/hbase-common/src/main/java/org/apache/hadoop/hbase/util/Bytes.java:[1040,19] Unsafe is internal proprietary API and may be removed in a future release
[ERROR] 
[ERROR] /home/jxiang/git-repos/apache/tmp/t2/hbase-common/src/main/java/org/apache/hadoop/hbase/util/Bytes.java:[1046,21] Unsafe is internal proprietary API and may be removed in a future release
[ERROR] 
[ERROR] /home/jxiang/git-repos/apache/tmp/t2/hbase-common/src/main/java/org/apache/hadoop/hbase/util/Bytes.java:[1051,28] Unsafe is internal proprietary API and may be removed in a future releas