org.apache.hadoop.conf.TestNoDefaultsJobConf
org.apache.hadoop.fs.TestCopyFiles
org.apache.hadoop.mapred.TestBadRecords
org.apache.hadoop.mapred.TestClusterMRNotification
org.apache.hadoop.mapred.TestCompressedEmptyMapOutputs
org.apache.hadoop.mapred.TestControlledMapReduceJob
org.apache.hadoop.mapred.TestCustomOutputCommitter
org.apache.hadoop.mapred.TestEmptyJob
org.apache.hadoop.mapred.TestFileOutputFormat
org.apache.hadoop.mapred.TestIsolationRunner
org.apache.hadoop.mapred.TestJavaSerialization
org.apache.hadoop.mapred.TestJobCleanup
org.apache.hadoop.mapred.TestJobCounters
org.apache.hadoop.mapred.TestJobHistoryServer
org.apache.hadoop.mapred.TestJobInProgressListener
org.apache.hadoop.mapred.TestJobKillAndFail
org.apache.hadoop.mapred.TestJobName