Exception in thread "DataXceiver for client /127.0.0.1:35472 [Waiting for operation #2]" java.lang.NullPointerException
	at org.apache.hadoop.ipc.Server$Listener.getAddress(Server.java:669)
	at org.apache.hadoop.ipc.Server.getListenerAddress(Server.java:1988)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.getIpcPort(DataNode.java:882)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.getDisplayName(DataNode.java:863)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.run(DataXceiver.java:177)
	at java.lang.Thread.run(Thread.java:662)