12/05/16 18:41:23 ERROR util.AbstractHBaseTool: Error running command-line tool
java.lang.NullPointerException
	at org.apache.hadoop.hbase.HColumnDescriptor.setCompressionType(HColumnDescriptor.java:535)
	at org.apache.hadoop.hbase.HBaseTestingUtility.createPreSplitLoadTestTable(HBaseTestingUtility.java:1885)
	at org.apache.hadoop.hbase.util.LoadTestTool.doWork(LoadTestTool.java:297)
	at org.apache.hadoop.hbase.util.AbstractHBaseTool.run(AbstractHBaseTool.java:103)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:65)
	at org.apache.hadoop.hbase.util.AbstractHBaseTool.doStaticMain(AbstractHBaseTool.java:173)
	at org.apache.hadoop.hbase.util.LoadTestTool.main(LoadTestTool.java:341)