2012-05-08 11:24:32,416 ERROR org.apache.hadoop.hbase.io.HbaseObjectWritable: Can't find class
java.lang.ClassNotFoundException: 
at java.lang.Class.forName0(Native Method)
at java.lang.Class.forName(Class.java:247)
at org.apache.hadoop.conf.Configuration.getClassByName(Configuration.java:792)
at org.apache.hadoop.hbase.io.HbaseObjectWritable.getClassByName(HbaseObjectWritable.java:552)
at org.apache.hadoop.hbase.io.HbaseObjectWritable.readObject(HbaseObjectWritable.java:520)
at org.apache.hadoop.hbase.ipc.HBaseRPC$Invocation.readFields(HBaseRPC.java:136)
at org.apache.hadoop.hbase.ipc.HBaseServer$Connection.processData(HBaseServer.java:953)
at org.apache.hadoop.hbase.ipc.HBaseServer$Connection.readAndProcess(HBaseServer.java:895)
at org.apache.hadoop.hbase.ipc.HBaseServer$Listener.doRead(HBaseServer.java:471)
at org.apache.hadoop.hbase.ipc.HBaseServer$Listener.run(HBaseServer.java:371)
2012-05-08 11:24:33,766 ERROR org.apache.hadoop.hbase.io.HbaseObjectWritable: Can't find class