12/04/16 16:22:07 INFO balancer.Balancer: Using a threshold of 0.0
12/04/16 16:22:07 INFO balancer.Balancer: namenodes = [hdfs://HOST-xx-xx-xx-xx:9000]
12/04/16 16:22:07 INFO balancer.Balancer: p         = Balancer.Parameters[BalancingPolicy.Node, threshold=0.0]
12/04/16 16:22:10 INFO net.NetworkTopology: Adding a new node: /default-rack/yy.yy.yy.yy:50176
12/04/16 16:22:10 INFO net.NetworkTopology: Adding a new node: /default-rack/xx.xx.xx.xx:50010
12/04/16 16:22:10 INFO balancer.Balancer: 1 over-utilized: [Source[xx.xx.xx.xx:50010, utilization=7.212458091389678]]
12/04/16 16:22:10 INFO balancer.Balancer: 1 underutilized: [BalancerDatanode[yy.yy.yy.yy:50176, utilization=4.650670324367203E-5]]
12/04/16 16:22:10 INFO balancer.Balancer: Need to move 1.77 GB to make the cluster balanced.