2012-05-04 14:27:57,913 FATAL org.apache.hadoop.hbase.master.HMaster: Unhandled exception. Starting shutdown.
java.lang.NullPointerException
	at org.apache.hadoop.hbase.master.AssignmentManager.regionOnline(AssignmentManager.java:731)
	at org.apache.hadoop.hbase.master.AssignmentManager.processFailover(AssignmentManager.java:215)
	at org.apache.hadoop.hbase.master.HMaster.finishInitialization(HMaster.java:419)
	at org.apache.hadoop.hbase.master.HMaster.run(HMaster.java:293)
2012-05-04 14:27:57,914 INFO org.apache.hadoop.hbase.master.HMaster: Aborting
2012-05-04 14:27:57,915 INFO org.apache.hadoop.ipc.HBaseServer: Stopping server on 1433