Exception in thread "Thread-1" java.lang.IllegalStateException: Shutdown in progress
	at java.lang.ApplicationShutdownHooks.remove(ApplicationShutdownHooks.java:55)
	at java.lang.Runtime.removeShutdownHook(Runtime.java:220)
	at org.apache.hadoop.fs.FileSystem$Cache.remove(FileSystem.java:2101)
	at org.apache.hadoop.fs.FileSystem$Cache.closeAll(FileSystem.java:2133)
	at org.apache.hadoop.fs.FileSystem$Cache.closeAll(FileSystem.java:2110)
	at org.apache.hadoop.fs.FileSystem.closeAll(FileSystem.java:361)
	at org.apache.hadoop.mapreduce.v2.app.MRAppMaster$MRAppMasterShutdownHook.run(MRAppMaster.java:1013)