at org.apache.pig.tools.parameters.ParamLoader.generateParseException(ParamLoader.java:244)
	at org.apache.pig.tools.parameters.ParamLoader.jj_consume_token(ParamLoader.java:182)
	at org.apache.pig.tools.parameters.ParamLoader.Parse(ParamLoader.java:66)
	at org.apache.pig.tools.parameters.ParameterSubstitutionPreprocessor.loadParamsFromCmdline(ParameterSubstitutionPreprocessor.java:144)
	at org.apache.pig.tools.parameters.ParameterSubstitutionPreprocessor.genSubstitutedFile(ParameterSubstitutionPreprocessor.java:80)