INFO util.NativeCodeLoader: Loaded the native-hadoop library 
INFO mapred.FileInputFormat: Total input paths to process : 1 
INFO mapred.JobClient: Running job: job_xxxxx
INFO mapred.JobClient: map 0% reduce 0% 
INFO mapred.JobClient: Task Id : attempt_xxxx, Status : FAILED 
java.lang.NegativeArraySizeException 
at org.apache.hadoop.examples.dancing.DistributedPentomino$PentMap.map(Di 
at org.apache.hadoop.examples.dancing.DistributedPentomino$PentMap.map(Di 
at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:50) 
at org.apache.hadoop.mapred.MapTask.runOldMapper(MapTask.java:391) 
at org.apache.hadoop.mapred.MapTask.run(MapTask.java:325) 
at org.apache.hadoop.mapred.Child$4.run(Child.java:270) 
at java.security.AccessController.doPrivileged(Native Method) 
at javax.security.auth.Subject.doAs(Subject.java:396) 
at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformat 
at org.apache.hadoop.mapred.Child.main(Child.java:264)