at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:722)
    at org.apache.hadoop.ipc.Client.call(Client.java:1164)
    at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:195)
    at $Proxy12.getFileInfo(Unknown Source)
    at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:164)
    at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:83)
    at $Proxy12.getFileInfo(Unknown Source)
    at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.getFileInfo(ClientNamenodeProtocolTranslatorPB.java:613)
    at org.apache.hadoop.hdfs.DFSClient.getFileInfo(DFSClient.java:1399)
    at org.apache.hadoop.hdfs.DistributedFileSystem.getFileStatus(DistributedFileSystem.java:740)
    at org.apache.hadoop.fs.FileSystem.getFileStatus(FileSystem.java:2083)
    at org.apache.hadoop.fs.FileSystem.globStatusInternal(FileSystem.java:1547)
    at org.apache.hadoop.fs.FileSystem.globStatus(FileSystem.java:1488)
    at org.apache.pig.piggybank.storage.avro.AvroStorageUtils.getConcretePathFromGlob(AvroStorageUtils.java:146)
    at org.apache.pig.piggybank.test.storage.avro.TestAvroStorageUtils.testGetConcretePathFromGlob(TestAvroStorageUtils.java:142)