Exception in thread "main" java.lang.NullPointerException
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:606)
	at java.io.DataInputStream.readFully(DataInputStream.java:178)
	at java.io.DataInputStream.readLong(DataInputStream.java:399)
	at org.apache.hadoop.io.file.tfile.BCFile$Reader.<init>(BCFile.java:623)
	at org.apache.hadoop.io.file.tfile.TFile$Reader.<init>(TFile.java:803)
	at org.apache.hadoop.yarn.logaggregation.AggregatedLogFormat$LogReader.<init>(AggregatedLogFormat.java:266)
	at org.apache.hadoop.yarn.logaggregation.LogDumper.dumpAllContainersLogs(LogDumper.java:209)
	at org.apache.hadoop.yarn.logaggregation.LogDumper.run(LogDumper.java:109)
	at org.apache.hadoop.yarn.logaggregation.LogDumper.main(LogDumper.java:242)