Exception in thread "main" java.lang.NullPointerException
	at org.apache.hadoop.fs.FileSystem.globStatus(FileSystem.java:992)
	at org.apache.hadoop.mapred.FileInputFormat.listStatus(FileInputFormat.java:177)
	at org.apache.hadoop.mapred.FileInputFormat.getSplits(FileInputFormat.java:208)
	at spark.HadoopRDD.<init>(HadoopRDD.scala:51)
	at spark.SparkContext.hadoopFile(SparkContext.scala:186)
	at spark.SparkContext.textFile(SparkContext.scala:155)
	at com.celtra.analyzer.LogAnalyzer.analyzeSufficientS3Logs(LogAnalyzer.scala:52)
	at com.celtra.analyzer.App$.main(App.scala:164)
	at com.celtra.analyzer.App.main(App.scala)