[echo] Project: ql
    [javac] Compiling 744 source files to /root/hive/build/ql/classes
    [javac] /root/hive/ql/src/java/org/apache/hadoop/hive/ql/udf/UDFJson.java:67: cannot find symbol
    [javac] symbol  : variable ALLOW_UNQUOTED_CONTROL_CHARS
    [javac] location: class org.codehaus.jackson.JsonParser.Feature
    [javac]     JSON_FACTORY.enable(Feature.ALLOW_UNQUOTED_CONTROL_CHARS);
    [javac]                                ^
    [javac] /root/hive/ql/src/java/org/apache/hadoop/hive/ql/udf/UDFJson.java:158: cannot find symbol
    [javac] symbol  : method writeValueAsString(java.lang.Object)
    [javac] location: class org.codehaus.jackson.map.ObjectMapper
    [javac]         result.set(MAPPER.writeValueAsString(extractObject));
    [javac]                          ^
    [javac] /root/hive/ql/src/java/org/apache/hadoop/hive/ql/udf/generic/GenericUDTFJSONTuple.java:59: cannot find symbol
    [javac] symbol  : variable ALLOW_UNQUOTED_CONTROL_CHARS
    [javac] location: class org.codehaus.jackson.JsonParser.Feature
    [javac]     JSON_FACTORY.enable(Feature.ALLOW_UNQUOTED_CONTROL_CHARS);
    [javac]                                ^
    [javac] /root/hive/ql/src/java/org/apache/hadoop/hive/ql/udf/generic/GenericUDTFJSONTuple.java:189: cannot find symbol
    [javac] symbol  : method writeValueAsString(java.lang.Object)
    [javac] location: class org.codehaus.jackson.map.ObjectMapper
    [javac]           retCols[i].set(MAPPER.writeValueAsString(extractObject));
    [javac]                                ^
    [javac] Note: Some input files use or override a deprecated API.
    [javac] Note: Recompile with -Xlint:deprecation for details.
    [javac] Note: Some input files use unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.
    [javac] 4 errors