2012-10-15 14:01:28,455 FATAL [Master:0;cheolsoo-mr2-1.ent.cloudera.com:46920] master.HMaster (HMaster.java:abort(936)) - Unhandled exception. Starting shutdown.
        at org.apache.hadoop.hbase.util.FSUtils.waitOnSafeMode(FSUtils.java:280)
        at org.apache.hadoop.hbase.master.MasterFileSystem.checkRootDir(MasterFileSystem.java:229)
        at org.apache.hadoop.hbase.master.MasterFileSystem.createInitialFileSystemLayout(MasterFileSystem.java:105)
        at org.apache.hadoop.hbase.master.MasterFileSystem.<init>(MasterFileSystem.java:90)
        at org.apache.hadoop.hbase.master.HMaster.finishInitialization(HMaster.java:341)
        at org.apache.hadoop.hbase.master.HMaster.run(HMaster.java:277)
        at java.lang.Thread.run(Thread.java:662)