at org.apache.hadoop.util.RunJar.unJar(RunJar.java:47)
at org.apache.hadoop.mapred.JobLocalizer.localizeJobJarFile(JobLocalizer.java:277)
at org.apache.hadoop.mapred.JobLocalizer.localizeJobFiles(JobLocalizer.java:377)
at org.apache.hadoop.mapred.JobLocalizer.localizeJobFiles(JobLocalizer.java:367)
at org.apache.hadoop.mapred.DefaultTaskController.initializeJob(DefaultTaskController.java:214)
at org.apache.hadoop.mapred.TaskTracker$4.run(TaskTracker.java:1237)
at java.security.AccessController.doPrivileged(Native Method)
at javax.security.auth.Subject.doAs(Subject.java:396)
at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1107)
at org.apache.hadoop.mapred.TaskTracker.initializeJob(TaskTracker.java:1212)
at org.apache.hadoop.mapred.TaskTracker.localizeJob(TaskTracker.java:1127)
at org.apache.hadoop.mapred.TaskTracker$5.run(TaskTracker.java:2417)
at java.lang.Thread.run(Thread.java:662)
nAbsolutePath.py