12/10/23 11:02:48 WARN streaming.ExecutableManager: Property set in pig.streaming.environment not found in Configuration: ⻨ꢏ切歯
12/10/23 11:02:48 WARN streaming.ExecutableManager: Property set in pig.streaming.environment not found in Configuration: 狓偝
12/10/23 11:02:48 WARN streaming.ExecutableManager: Property set in pig.streaming.environment not found in Configuration: 墣챟㌌̀썬鼹騷
12/10/23 11:02:48 WARN streaming.ExecutableManager: Property set in pig.streaming.environment not found in Configuration: 훎滼
	at org.apache.pig.impl.streaming.TestExecutableManager.testAddJobConfToEnv(TestExecutableManager.java:84)
 TestExecutableManager.testAddJobConfToEnv fails randomly