[INFO] HBase - Examples .................................. FAILURE [3.222s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 29:21.569s
[INFO] Finished at: Sun Nov 11 15:17:35 UTC 2012
[INFO] Final Memory: 68M/642M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.8:check (default) on project hbase-examples: Too many unapproved licenses: 20 -> [Help 1]