2013-01-17 13:41:18,113 WARN  [RegionServer:2;juno.apache.org,44920,1358430022974.cacheFlusher] hdfs.DFSInputStream(664): DFS Read
	at org.apache.hadoop.hdfs.DFSInputStream.chooseDataNode(DFSInputStream.java:734)
	at org.apache.hadoop.hdfs.DFSInputStream.blockSeekTo(DFSInputStream.java:448)
	at org.apache.hadoop.hdfs.DFSInputStream.readWithStrategy(DFSInputStream.java:645)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:689)
	at java.io.DataInputStream.readFully(DataInputStream.java:178)
	at org.apache.hadoop.hbase.io.hfile.FixedFileTrailer.readFromStream(FixedFileTrailer.java:428)
	at org.apache.hadoop.hbase.io.hfile.HFile.pickReaderVersion(HFile.java:555)
	at org.apache.hadoop.hbase.io.hfile.HFile.createReaderWithEncoding(HFile.java:599)
	at org.apache.hadoop.hbase.regionserver.StoreFile$Reader.<init>(StoreFile.java:1294)
	at org.apache.hadoop.hbase.regionserver.StoreFile.open(StoreFile.java:525)
	at org.apache.hadoop.hbase.regionserver.StoreFile.createReader(StoreFile.java:628)
	at org.apache.hadoop.hbase.regionserver.HStore.validateStoreFile(HStore.java:1259)
	at org.apache.hadoop.hbase.regionserver.HStore.commitFile(HStore.java:844)
	at org.apache.hadoop.hbase.regionserver.HStore.access$400(HStore.java:108)
	at org.apache.hadoop.hbase.regionserver.HStore$StoreFlusherImpl.commit(HStore.java:1841)
	at org.apache.hadoop.hbase.regionserver.HRegion.internalFlushcache(HRegion.java:1606)
	at org.apache.hadoop.hbase.regionserver.HRegion.internalFlushcache(HRegion.java:1504)
	at org.apache.hadoop.hbase.regionserver.HRegion.flushcache(HRegion.java:1445)
	at org.apache.hadoop.hbase.regionserver.MemStoreFlusher.flushRegion(MemStoreFlusher.java:410)
	at org.apache.hadoop.hbase.regionserver.MemStoreFlusher.flushRegion(MemStoreFlusher.java:384)
	at org.apache.hadoop.hbase.regionserver.MemStoreFlusher.run(MemStoreFlusher.java:247)
	at java.lang.Thread.run(Thread.java:662)