java.io.IOException: java.io.IOException: java.io.IOException: java.lang.InstantiationException: org.apache.hadoop.io.RawComparator
	at org.apache.hadoop.hbase.regionserver.HRegion.initializeRegionInternals(HRegion.java:612)
	at org.apache.hadoop.hbase.regionserver.HRegion.initialize(HRegion.java:533)
	at org.apache.hadoop.hbase.regionserver.HRegion.openHRegion(HRegion.java:4092)
	at org.apache.hadoop.hbase.regionserver.HRegion.openHRegion(HRegion.java:4042)
	at org.apache.hadoop.hbase.regionserver.handler.OpenRegionHandler.openRegion(OpenRegionHandler.java:427)
	at org.apache.hadoop.hbase.regionserver.handler.OpenRegionHandler.process(OpenRegionHandler.java:130)
	at org.apache.hadoop.hbase.executor.EventHandler.run(EventHandler.java:202)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:662)
Caused by: java.io.IOException: java.io.IOException: java.lang.InstantiationException: org.apache.hadoop.io.RawComparator
	at org.apache.hadoop.hbase.regionserver.HStore.loadStoreFiles(HStore.java:450)
	at org.apache.hadoop.hbase.regionserver.HStore.<init>(HStore.java:215)
	at org.apache.hadoop.hbase.regionserver.HRegion.instantiateHStore(HRegion.java:3060)
	at org.apache.hadoop.hbase.regionserver.HRegion$1.call(HRegion.java:585)
	at org.apache.hadoop.hbase.regionserver.HRegion$1.call(HRegion.java:583)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	... 3 more
Caused by: java.io.IOException: java.lang.InstantiationException: org.apache.hadoop.io.RawComparator
	at org.apache.hadoop.hbase.io.hfile.FixedFileTrailer.createComparator(FixedFileTrailer.java:607)
	at org.apache.hadoop.hbase.io.hfile.FixedFileTrailer.createComparator(FixedFileTrailer.java:615)
	at org.apache.hadoop.hbase.io.hfile.HFileReaderV2.<init>(HFileReaderV2.java:115)
	at org.apache.hadoop.hbase.io.hfile.HFile.pickReaderVersion(HFile.java:564)
	at org.apache.hadoop.hbase.io.hfile.HFile.createReaderWithEncoding(HFile.java:599)
	at org.apache.hadoop.hbase.regionserver.StoreFile$Reader.<init>(StoreFile.java:1294)
	at org.apache.hadoop.hbase.regionserver.StoreFile.open(StoreFile.java:525)
	at org.apache.hadoop.hbase.regionserver.StoreFile.createReader(StoreFile.java:628)
	at org.apache.hadoop.hbase.regionserver.HStore$1.call(HStore.java:426)
	at org.apache.hadoop.hbase.regionserver.HStore$1.call(HStore.java:422)
	... 8 more
Caused by: java.lang.InstantiationException: org.apache.hadoop.io.RawComparator
	at java.lang.Class.newInstance0(Class.java:340)
	at java.lang.Class.newInstance(Class.java:308)
	at org.apache.hadoop.hbase.io.hfile.FixedFileTrailer.createComparator(FixedFileTrailer.java:605)
	... 17 more