2013-01-29 17:37:41,357 FATAL webproxy.WebAppProxy (WebAppProxy.java:start(99)) - Could not start proxy web server
	at org.apache.hadoop.http.HttpServer.getWebAppsPath(HttpServer.java:533)
	at org.apache.hadoop.http.HttpServer.<init>(HttpServer.java:225)
	at org.apache.hadoop.http.HttpServer.<init>(HttpServer.java:164)
	at org.apache.hadoop.yarn.server.webproxy.WebAppProxy.start(WebAppProxy.java:90)
	at org.apache.hadoop.yarn.service.CompositeService.start(CompositeService.java:68)
	at org.apache.hadoop.yarn.server.webproxy.WebAppProxyServer.main(WebAppProxyServer.java:94)