[ERROR] The build could not read 1 project -> [Help 1]
[ERROR]
[ERROR]   The project org.apache.hbase:hbase:0.97-SNAPSHOT (/Users/tyu/trunk/pom.xml) has 2 errors
[ERROR]     'dependencyManagement.dependencies.dependency.artifactId' for org.apache.hbase:${compat.module}:jar with value '${compat.module}' does not match a valid id pattern. @ line 979, column 21
[ERROR]     'dependencyManagement.dependencies.dependency.artifactId' for org.apache.hbase:${compat.module}:test-jar with value '${compat.module}' does not match a valid id pattern. @ line 984, column 21