at hudson.FilePath.act(FilePath.java:861)
	at hudson.FilePath.act(FilePath.java:838)
	at hudson.tasks.junit.JUnitParser.parse(JUnitParser.java:87)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:57)
	at java.nio.CharBuffer.allocate(CharBuffer.java:329)
	at java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:792)
	at java.nio.charset.Charset.decode(Charset.java:791)
	at hudson.tasks.junit.SuiteResult.<init>(SuiteResult.java:215)
   3891 java.lang.NullPointerException