2013-02-16 10:24:14,215 Stage-1 map = 0%,  reduce = 0%
2013-02-16 10:24:44,354 Stage-1 map = 100%,  reduce = 100%
	at org.apache.hadoop.hive.ql.exec.ExecMapper.close(ExecMapper.java:227)
	at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:57)
	at org.apache.hadoop.mapred.MapTask.runOldMapper(MapTask.java:436)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:372)
	at org.apache.hadoop.mapred.Child$4.run(Child.java:255)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1121)
	at org.apache.hadoop.mapred.Child.main(Child.java:249)
Caused by: java.lang.NullPointerException
	at org.apache.hadoop.hive.ql.profiler.HiveProfilePublisher.publishStat(HiveProfilePublisher.java:85)
	at org.apache.hadoop.hive.ql.profiler.HiveProfiler.close(HiveProfiler.java:110)
	at org.apache.hadoop.hive.ql.exec.Operator.closeOperatorHooks(Operator.java:452)
	at org.apache.hadoop.hive.ql.exec.Operator.close(Operator.java:605)
	at org.apache.hadoop.hive.ql.exec.ExecMapper.close(ExecMapper.java:194)
	... 8 more