[WARNING] /Users/ndimiduk/repos/hbase/hbase-server/src/main/java/org/apache/hadoop/hbase/coprocessor/RegionObserver.java:178: warning - Tag @link: can't find postCompactSelection(ObserverContext, Store, ImmutableList, Object) in org.apache.hadoop.hbase.coprocessor.RegionObserver
[WARNING] /Users/ndimiduk/repos/hbase/hbase-server/src/main/java/org/apache/hadoop/hbase/coprocessor/RegionObserver.java:153: warning - Tag @link: can't find preCompactSelection(ObserverContext, Store, List, Object) in org.apache.hadoop.hbase.coprocessor.RegionObserver
[WARNING] /Users/ndimiduk/repos/hbase/hbase-server/src/main/java/org/apache/hadoop/hbase/coprocessor/RegionObserver.java:178: warning - @param argument "compactionAttributes" is not a parameter name.
[WARNING] /Users/ndimiduk/repos/hbase/hbase-server/src/main/java/org/apache/hadoop/hbase/coprocessor/RegionObserver.java:233: warning - @param argument "request" is not a parameter name.
[WARNING] /Users/ndimiduk/repos/hbase/hbase-server/src/main/java/org/apache/hadoop/hbase/coprocessor/RegionObserver.java:283: warning - @param argument "request" is not a parameter name.
[WARNING] /Users/ndimiduk/repos/hbase/hbase-server/src/main/java/org/apache/hadoop/hbase/regionserver/compactions/Compactor.java:51: warning - @param argument "filesToCompact" is not a parameter name.
[WARNING] /Users/ndimiduk/repos/hbase/hbase-server/src/main/java/org/apache/hadoop/hbase/regionserver/compactions/DefaultCompactor.java:51: warning - Tag @link: can't find compact(Collection, boolean) in org.apache.hadoop.hbase.regionserver.compactions.DefaultCompactor