2013-05-19 12:39:10,631 INFO  distributedshell.ApplicationMaster (ApplicationMaster.java:run(682)) - Setting up container launch container for containerid=container_1368992334149_0001_01_000001
2013-05-19 12:39:10,647 INFO  distributedshell.ApplicationMaster (ApplicationMaster.java:run(690)) - Setting user in ContainerLaunchContext to: ivanmi
2013-05-19 12:39:10,678 ERROR containermanager.ContainerManagerImpl (ContainerManagerImpl.java:authorizeRequest(412)) - Unauthorized request to start container. 
2013-05-19 12:39:10,678 ERROR security.UserGroupInformation (UserGroupInformation.java:doAs(1492)) - PriviledgedActionException as:ivanmi (auth:SIMPLE) cause:org.apache.hadoop.yarn.exceptions.YarnRemoteException: Unauthorized request to start container. 
2013-05-19 12:39:10,678 INFO  ipc.Server (Server.java:run(1864)) - IPC Server handler 5 on 49529, call org.apache.hadoop.yarn.api.ContainerManagerPB.startContainer from 10.120.19.109:49566: error: org.apache.hadoop.yarn.exceptions.YarnRemoteException: Unauthorized request to start container. 
	at org.apache.hadoop.yarn.ipc.RPCUtil.getRemoteException(RPCUtil.java:43)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl.authorizeRequest(ContainerManagerImpl.java:413)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl.startContainer(ContainerManagerImpl.java:440)
	at org.apache.hadoop.yarn.api.impl.pb.service.ContainerManagerPBServiceImpl.startContainer(ContainerManagerPBServiceImpl.java:72)
	at org.apache.hadoop.yarn.proto.ContainerManager$ContainerManagerService$2.callBlockingMethod(ContainerManager.java:83)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:527)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1033)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1842)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1838)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1489)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:1836)
2013-05-19 12:39:10,678 INFO  distributedshell.ApplicationMaster (ApplicationMaster.java:run(761)) - Start container failed for :, containerId=container_1368992334149_0001_01_000001