Failed with exception java.io.IOException:java.lang.ClassCastException: org.apache.hadoop.hive.serde2.lazy.objectinspector.LazyMapObjectInspector cannot be cast to org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
java.io.IOException: java.lang.ClassCastException: org.apache.hadoop.hive.serde2.lazy.objectinspector.LazyMapObjectInspector cannot be cast to org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
  at org.apache.hadoop.hive.ql.exec.FetchOperator.getNextRow(FetchOperator.java:544)
  at org.apache.hadoop.hive.ql.exec.FetchOperator.pushRow(FetchOperator.java:488)
  at org.apache.hadoop.hive.ql.exec.FetchTask.fetch(FetchTask.java:136)
  at org.apache.hadoop.hive.ql.Driver.getResults(Driver.java:1406)
  at org.apache.hadoop.hive.cli.CliDriver.processLocalCmd(CliDriver.java:271)
  at org.apache.hadoop.hive.cli.CliDriver.processCmd(CliDriver.java:216)
  at org.apache.hadoop.hive.cli.CliDriver.processLine(CliDriver.java:413)
  at org.apache.hadoop.hive.cli.CliDriver.processLine(CliDriver.java:348)
  at org.apache.hadoop.hive.ql.QTestUtil.executeClient(QTestUtil.java:790)
  at org.apache.hadoop.hive.cli.TestCliDriver.runTest(TestCliDriver.java:124)
  at org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver_class_cast(TestCliDriver.java:108)