Exception in thread "main" java.lang.IllegalArgumentException: Can not create a Path from an empty string
        at org.apache.hadoop.fs.Path.checkPathArg(Path.java:82)
        at org.apache.hadoop.fs.Path.<init>(Path.java:90)
        at org.apache.hadoop.fs.Path.<init>(Path.java:45)
        at org.apache.hadoop.hdfs.protocol.SnapshottableDirectoryStatus.getFullPath(SnapshottableDirectoryStatus.java:125)
        at org.apache.hadoop.hdfs.protocol.SnapshottableDirectoryStatus.print(SnapshottableDirectoryStatus.java:166)
        at org.apache.hadoop.hdfs.tools.snapshot.LsSnapshottableDir.main(LsSnapshottableDir.java:55)