Running org.apache.hadoop.hbase.mapreduce.TestSecureLoadIncrementalHFilesSplitRecovery
Running org.apache.hadoop.hbase.mapreduce.TestSecureLoadIncrementalHFiles
2013-04-15 14:03:50,311 ERROR [IPC Server handler 0 on 53755] access.SecureBulkLoadEndpoint$1(240): Failed to complete bulk load
        at org.apache.hadoop.hbase.CompoundConfiguration.setClass(CompoundConfiguration.java:511)
        at org.apache.hadoop.ipc.RPC.setProtocolEngine(RPC.java:193)
        at org.apache.hadoop.hdfs.NameNodeProxies.createNNProxyWithClientProtocol(NameNodeProxies.java:249)
        at org.apache.hadoop.hdfs.NameNodeProxies.createNonHAProxy(NameNodeProxies.java:168)
        at org.apache.hadoop.hdfs.NameNodeProxies.createProxy(NameNodeProxies.java:129)
        at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:409)
        at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:376)
        at org.apache.hadoop.hdfs.DistributedFileSystem.initialize(DistributedFileSystem.java:123)
        at org.apache.hadoop.fs.FileSystem.createFileSystem(FileSystem.java:2296)
        at org.apache.hadoop.fs.FileSystem.access$200(FileSystem.java:85)
        at org.apache.hadoop.fs.FileSystem$Cache.getInternal(FileSystem.java:2330)
        at org.apache.hadoop.fs.FileSystem$Cache.get(FileSystem.java:2312)
        at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:316)
        at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:162)
        at org.apache.hadoop.hbase.security.access.SecureBulkLoadEndpoint$1.run(SecureBulkLoadEndpoint.java:224)
        at org.apache.hadoop.hbase.security.access.SecureBulkLoadEndpoint$1.run(SecureBulkLoadEndpoint.java:218)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:337)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1347)
        at org.apache.hadoop.hbase.security.access.SecureBulkLoadEndpoint.secureBulkLoadHFiles(SecureBulkLoadEndpoint.java:218)
        at org.apache.hadoop.hbase.protobuf.generated.SecureBulkLoadProtos$SecureBulkLoadService.callMethod(SecureBulkLoadProtos.java:3654)
        at org.apache.hadoop.hbase.regionserver.HRegion.execService(HRegion.java:5024)
        at org.apache.hadoop.hbase.regionserver.HRegionServer.execService(HRegionServer.java:3076)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
        at java.lang.reflect.Method.invoke(Method.java:597)
        at org.apache.hadoop.hbase.ipc.ProtobufRpcServerEngine$Server.call(ProtobufRpcServerEngine.java:174)
        at org.apache.hadoop.hbase.ipc.HBaseServer$Handler.run(HBaseServer.java:1871)