2013-06-21 10:21:11,284 INFO  [regionserver61020] regionserver.HRegionServer: Closing user regions
2013-06-21 10:21:14,288 DEBUG [regionserver61020] regionserver.HRegionServer: Waiting on 1028785192
2013-06-21 10:21:14,290 FATAL [regionserver61020] regionserver.HRegionServer: ABORTING region server HOSTNAME_TEST,61020,1371781086817
java.lang.NullPointerException
        at org.apache.hadoop.hbase.regionserver.HRegionServer.tryRegionServerReport(HRegionServer.java:988)
        at org.apache.hadoop.hbase.regionserver.HRegionServer.run(HRegionServer.java:832)
        at java.lang.Thread.run(Thread.java:662)
2013-06-21 10:21:14,292 FATAL [regionserver61020] regionserver.HRegionServer: RegionServer abort: loaded coprocessors are: [org.apache
2013-06-21 10:21:14,293 INFO  [regionserver61020] regionserver.HRegionServer: STOPPED: Unhandled: null
2013-06-21 10:21:14,293 INFO  [regionserver61020] ipc.RpcServer: Stopping server on 61020