at org.apache.hadoop.fs.Stat.getExecString(Stat.java:91)
        at org.apache.hadoop.util.Shell.runCommand(Shell.java:405)
        at org.apache.hadoop.util.Shell.run(Shell.java:400)
        at org.apache.hadoop.fs.Stat.getFileStatus(Stat.java:65)
        at org.apache.hadoop.fs.RawLocalFileSystem.getFileLinkStatusInternal(RawLocalFileSystem.java:792)
        at org.apache.hadoop.fs.RawLocalFileSystem.getFileStatus(RawLocalFileSystem.java:523)
        at org.apache.hadoop.fs.FilterFileSystem.getFileStatus(FilterFileSystem.java:398)
        at org.apache.hadoop.util.DiskChecker.mkdirsWithExistsAndPermissionCheck(DiskChecker.java:129)
        at org.apache.hadoop.util.DiskChecker.checkDir(DiskChecker.java:146)
        at org.apache.hadoop.hdfs.server.datanode.DataNode$DataNodeDiskChecker.checkDir(DataNode.java:1782)
        at org.apache.hadoop.hdfs.server.datanode.DataNode.getDataDirsFromURIs(DataNode.java:1829)
        at org.apache.hadoop.hdfs.server.datanode.DataNode.makeInstance(DataNode.java:1807)
        at org.apache.hadoop.hdfs.server.datanode.DataNode.instantiateDataNode(DataNode.java:1726)
        at org.apache.hadoop.hdfs.MiniDFSCluster.startDataNodes(MiniDFSCluster.java:1190)
        at org.apache.hadoop.hdfs.MiniDFSCluster.initMiniDFSCluster(MiniDFSCluster.java:665)
        at org.apache.hadoop.hdfs.MiniDFSCluster.<init>(MiniDFSCluster.java:334)
        at org.apache.hadoop.hdfs.MiniDFSCluster$Builder.build(MiniDFSCluster.java:316)
        at org.apache.hadoop.mapreduce.v2.TestMRJobs.setup(TestMRJobs.java:112)