[INFO] — maven-dependency-plugin:2.1:tree (default-cli) @ hbase-client —
[INFO] org.apache.hbase:hbase-client:jar:0.97.0-SNAPSHOT
[INFO] +- org.apache.hbase:hbase-common:jar:0.97.0-SNAPSHOT:compile
[INFO] |  - commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- org.apache.hbase:hbase-common:test-jar:tests:0.97.0-SNAPSHOT:test
[INFO] +- org.apache.hbase:hbase-protocol:jar:0.97.0-SNAPSHOT:compile
[INFO] +- commons-codec:commons-codec:jar:1.7:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- com.google.guava:guava:jar:12.0.1:compile
[INFO] |  - com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.4:compile
[INFO] |  - org.slf4j:slf4j-log4j12:jar:1.6.1:compile
[INFO] +- org.cloudera.htrace:htrace-core:jar:2.01:compile
[INFO] |  - org.mortbay.jetty:jetty-util:jar:6.1.26:compile              <======= why?
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
[INFO] |  - org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile
[INFO] +- io.netty:netty:jar:3.5.9.Final:compile
[INFO] +- log4j:log4j:jar:1.2.17:test (scope not updated to compile)
[INFO] +- org.apache.hadoop:hadoop-common:jar:2.1.0-beta:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- org.apache.commons:commons-math:jar:2.2:compile (version managed from 2.1)
[INFO] |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.0.1:compile (version managed from 3.1) <===== decrease the version. dangerous. But why hadoop does this?
[INFO] |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:compile  <==== why a servlet api in hbase-client or hadoop common?
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.8:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.8:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.3.1:compile (version managed from 1.1)
[INFO] |  |  |  - stax:stax-api:jar:1.0.1:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  - javax.xml.bind:jaxb-api:jar:2.1:compile (version managed from 2.2.2)   <===== decrease the version. dangerous
[INFO] |  |  |     - javax.activation:activation:jar:1.1:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.8:compile (version managed from 1.7.1)
[INFO] |  |  - org.codehaus.jackson:jackson-xc:jar:1.8.8:compile (version managed from 1.7.1)
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.8:compile   <========= Why a server in a common piece of code? could we exclude it from hbase client?
[INFO] |  |  - asm:asm:jar:3.1:compile
[INFO] |  +- tomcat:jasper-runtime:jar:5.5.23:runtime <=== ??? why
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime  <==== Why? could we exclude it from hbase client?
[INFO] |  +- commons-el:commons-el:jar:1.0:runtime
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.6.1:compile
[INFO] |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  - commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  - commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  +- org.apache.avro:avro:jar:1.5.3:compile
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  - org.xerial.snappy:snappy-java:jar:1.0.3.2:compile
[INFO] |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  - org.apache.commons:commons-compress:jar:1.4:compile
[INFO] |     - org.tukaani:xz:jar:1.0:compile
[INFO] +- org.apache.hadoop:hadoop-auth:jar:2.1.0-beta:compile
[INFO] +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.1.0-beta:compile
[INFO] |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.1.0-beta:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.1.0-beta:compile
[INFO] |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  - aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.8:compile  <======== wow!
[INFO] |  |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:jar:1.8:compile
[INFO] |  |  |  |  +- org.glassfish:javax.servlet:jar:3.0:compile
[INFO] |  |  |  |  - com.sun.jersey:jersey-client:jar:1.8:compile
[INFO] |  |  |  - com.sun.jersey:jersey-grizzly2:jar:1.8:compile
[INFO] |  |  |     +- org.glassfish.grizzly:grizzly-http:jar:2.1.1:compile
[INFO] |  |  |     |  - org.glassfish.grizzly:grizzly-framework:jar:2.1.1:compile
[INFO] |  |  |     |     - org.glassfish.gmbal:gmbal-api-only:jar:3.0.0-b023:compile
[INFO] |  |  |     |        - org.glassfish.external:management-api:jar:3.0.0-b012:compile
[INFO] |  |  |     +- org.glassfish.grizzly:grizzly-http-server:jar:2.1.1:compile
[INFO] |  |  |     |  - org.glassfish.grizzly:grizzly-rcm:jar:2.1.1:compile
[INFO] |  |  |     - org.glassfish.grizzly:grizzly-http-servlet:jar:2.1.1:compile
[INFO] |  |  |        - org.glassfish.grizzly:grizzly-framework:jar:tests:2.1.1:compile
[INFO] |  |  - com.sun.jersey.contribs:jersey-guice:jar:1.8:compile
[INFO] |  - com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] +- org.apache.hadoop:hadoop-annotations:jar:2.1.0-beta:compile
[INFO] |  - jdk.tools:jdk.tools:jar:1.6:system
[INFO] +- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[INFO] +- junit:junit:jar:4.11:compile                            <==================== bad
[INFO] - org.mockito:mockito-all:jar:1.9.0:test