at org.apache.hadoop.hdfs.DistributedFileSystem.listStatusInternal(DistributedFileSystem.java:656)
	at org.apache.hadoop.hdfs.DistributedFileSystem.access$600(DistributedFileSystem.java:92)
	at org.apache.hadoop.hdfs.DistributedFileSystem$14.doCall(DistributedFileSystem.java:714)
	at org.apache.hadoop.hdfs.DistributedFileSystem$14.doCall(DistributedFileSystem.java:710)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:78)
	at org.apache.hadoop.hdfs.DistributedFileSystem.listStatus(DistributedFileSystem.java:710)
	at org.apache.hadoop.fs.FileSystem.listStatus(FileSystem.java:1478)
	at org.apache.hadoop.fs.FileSystem.listStatus(FileSystem.java:1518)
	at org.apache.hadoop.hbase.util.FSUtils.getLocalTableDirs(FSUtils.java:1316)
	at org.apache.hadoop.hbase.util.FSTableDescriptors.getByNamespace(FSTableDescriptors.java:222)
	at org.apache.hadoop.hbase.master.HMaster.listTableDescriptorsByNamespace(HMaster.java:3121)
	at org.apache.hadoop.hbase.master.TableNamespaceManager.remove(TableNamespaceManager.java:158)
	at org.apache.hadoop.hbase.master.HMaster.deleteNamespace(HMaster.java:3106)
	at org.apache.hadoop.hbase.master.HMaster.deleteNamespace(HMaster.java:3000)
	at org.apache.hadoop.hbase.protobuf.generated.MasterAdminProtos$MasterAdminService$2.callBlockingMethod(MasterAdminProtos.java:32902)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:2147)
	at org.apache.hadoop.hbase.ipc.RpcServer$Handler.run(RpcServer.java:1854)