2013-07-28 13:45:21,937 ERROR [IPC Server handler 14 on 59522] org.apache.hadoop.security.UserGroupInformation: PriviledgedActionException as:job_1374920247399_0422 (auth:TOKEN) cause:java.io.IOException: java.lang.OutOfMemoryError: Java heap space
2013-07-28 13:45:21,937 INFO [IPC Server handler 22 on 59522] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1374920247399_0422_r_000384_0
2013-07-28 13:45:46,100 INFO [IPC Server handler 22 on 59522] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1374920247399_0422_r_000384_0 is : 0.22976667
2013-07-28 13:45:21,937 ERROR [IPC Server handler 15 on 59522] org.apache.hadoop.security.UserGroupInformation: PriviledgedActionException as:job_1374920247399_0422 (auth:TOKEN) cause:java.io.IOException: java.lang.OutOfMemoryError: Java heap space
2013-07-28 13:45:21,937 ERROR [IPC Server handler 13 on 59522] org.apache.hadoop.security.UserGroupInformation: PriviledgedActionException as:job_1374920247399_0422 (auth:TOKEN) cause:java.io.IOException: java.lang.OutOfMemoryError: Java heap space
2013-07-28 13:45:54,522 INFO [IPC Server handler 15 on 59522] org.apache.hadoop.ipc.Server: IPC Server handler 15 on 59522, call statusUpdate(attempt_1374920247399_0422_r_000225_0, org.apache.hadoop.mapred.ReduceTaskStatus@dd89c26), rpc version=2, client version=19, methodsFingerPrint=937413979 from 10.71.115.238:59691: error: java.io.IOException: java.lang.OutOfMemoryError: Java heap space
java.io.IOException: java.lang.OutOfMemoryError: Java heap space
2013-07-28 13:45:21,937 INFO [IPC Server handler 19 on 59522] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1374920247399_0422_r_000307_0
2013-07-28 13:45:21,937 INFO [IPC Server handler 16 on 59522] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1374920247399_0422_r_000552_0
2013-07-28 13:46:09,900 INFO [IPC Server handler 16 on 59522] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1374920247399_0422_r_000552_0 is : 0.17983334
2013-07-28 13:45:14,870 ERROR [IPC Server handler 6 on 59522] org.apache.hadoop.security.UserGroupInformation: PriviledgedActionException as:job_1374920247399_0422 (auth:TOKEN) cause:java.io.IOException: java.lang.OutOfMemoryError: Java heap space
2013-07-28 13:45:14,870 FATAL [ResponseProcessor for block BP-myhacluster-25656:blk_-2026966945468195799_12352] org.apache.hadoop.yarn.YarnUncaughtExceptionHandler: Thread Thread[ResponseProcessor for block BP-myhacluster-25656:blk_-2026966945468195799_12352,5,main] threw an Error.  Shutting down now...