[exec] /Users/po/git/hadoop-common/hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-nodemanager/src/main/native/container-executor/impl/container-executor.c:1201:7: error: expected expression
[exec]       stpncpy(buf, ep->d_name, strlen(ep->d_name));
[exec]       ^
[exec] /usr/include/secure/_string.h:110:41: note: expanded from macro 'stpncpy'
[exec]   ((__darwin_obsz0 (dest) != (size_t -1))                               \
[exec]                                         ^
[exec] fatal error: too many errors emitted, stopping now [-ferror-limit=]
[exec] 2 warnings and 20 errors generated.
[exec] make[2]: *** [CMakeFiles/container.dir/main/native/container-executor/impl/container-executor.c.o] Error 1
[exec] make[1]: *** [CMakeFiles/container.dir/all] Error 2
[exec] make: *** [all] Error 2