2013-09-05 11:07:21,566 DEBUG [Thread-208] util.FSUtils(1687): |-data/
2013-09-05 11:07:21,567 DEBUG [Thread-208] util.FSUtils(1687): |----default/
2013-09-05 11:07:21,568 DEBUG [Thread-208] util.FSUtils(1687): |-------test/
2013-09-05 11:07:21,569 DEBUG [Thread-208] util.FSUtils(1687): |----------.tabledesc/
2013-09-05 11:07:21,570 DEBUG [Thread-208] util.FSUtils(1690): |-------------.tableinfo.0000000001
2013-09-05 11:07:21,570 DEBUG [Thread-208] util.FSUtils(1687): |----------.tmp/
2013-09-05 11:07:21,571 DEBUG [Thread-208] util.FSUtils(1687): |----------accd6e55887057888de758df44dacda7/
2013-09-05 11:07:21,572 DEBUG [Thread-208] util.FSUtils(1690): |-------------.regioninfo
2013-09-05 11:07:21,572 DEBUG [Thread-208] util.FSUtils(1687): |-------------fam/
2013-09-05 11:07:21,555 DEBUG [Thread-208] util.FSUtils(1687): |-.hbase-snapshot/
2013-09-05 11:07:21,556 DEBUG [Thread-208] util.FSUtils(1687): |----.tmp/
2013-09-05 11:07:21,557 DEBUG [Thread-208] util.FSUtils(1687): |----offlineTableSnapshot/
2013-09-05 11:07:21,558 DEBUG [Thread-208] util.FSUtils(1690): |-------.snapshotinfo
2013-09-05 11:07:21,558 DEBUG [Thread-208] util.FSUtils(1687): |-------.tabledesc/
2013-09-05 11:07:21,558 DEBUG [Thread-208] util.FSUtils(1690): |----------.tableinfo.0000000001
2013-09-05 11:07:21,559 DEBUG [Thread-208] util.FSUtils(1687): |-------.tmp/
2013-09-05 11:07:21,559 DEBUG [Thread-208] util.FSUtils(1687): |-------accd6e55887057888de758df44dacda7/
2013-09-05 11:07:21,560 DEBUG [Thread-208] util.FSUtils(1690): |----------.regioninfo