[WARNING] Used undeclared dependencies found:
[WARNING]    com.google.code.findbugs:jsr305:jar:1.3.9:compile
[WARNING]    commons-collections:commons-collections:jar:3.2.1:compile
[WARNING] Unused declared dependencies found:
[WARNING]    com.sun.jersey:jersey-json:jar:1.9:compile
[WARNING]    tomcat:jasper-compiler:jar:5.5.23:runtime
[WARNING]    tomcat:jasper-runtime:jar:5.5.23:runtime
[WARNING]    javax.servlet.jsp:jsp-api:jar:2.1:runtime
[WARNING]    commons-el:commons-el:jar:1.0:runtime
[WARNING]    org.slf4j:slf4j-log4j12:jar:1.7.5:runtime
[WARNING] Used undeclared dependencies found:
[WARNING]    org.mortbay.jetty:jetty-util:jar:6.1.26:provided
[WARNING]    log4j:log4j:jar:1.2.17:compile
[WARNING]    com.google.guava:guava:jar:11.0.2:provided
[WARNING]    commons-lang:commons-lang:jar:2.5:provided
[WARNING]    commons-logging:commons-logging:jar:1.1.1:provided
[WARNING]    commons-cli:commons-cli:jar:1.2:provided
[WARNING]    org.apache.hadoop:hadoop-yarn-server-common:jar:2.1.2-SNAPSHOT:test
[WARNING] Unused declared dependencies found:
[WARNING]    org.slf4j:slf4j-api:jar:1.7.5:compile
[WARNING]    org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[WARNING]    com.google.inject.extensions:guice-servlet:jar:3.0:compile
[WARNING]    io.netty:netty:jar:3.6.2.Final:compile
[WARNING]    com.google.protobuf:protobuf-java:jar:2.5.0:compile
[WARNING]    commons-io:commons-io:jar:2.1:compile
[WARNING]    org.apache.hadoop:hadoop-hdfs:jar:2.1.2-SNAPSHOT:test
[WARNING]    com.google.inject:guice:jar:3.0:compile
[WARNING]    com.sun.jersey.jersey-test-framework:jersey-test-framework-core:jar:1.9:test
[WARNING]    com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile
[WARNING]    com.sun.jersey:jersey-server:jar:1.9:compile
[WARNING]    com.sun.jersey:jersey-json:jar:1.9:compile
[WARNING]    com.sun.jersey.contribs:jersey-guice:jar:1.9:compile