at java.lang.Thread.sleep(Native Method)
	at org.apache.hadoop.hbase.client.RpcRetryingCaller.callWithRetries(RpcRetryingCaller.java:150)
	at org.apache.hadoop.hbase.client.HTable.get(HTable.java:732)
	at org.apache.hadoop.hbase.master.TableNamespaceManager.get(TableNamespaceManager.java:111)
	at org.apache.hadoop.hbase.master.HMaster.getNamespaceDescriptor(HMaster.java:3076)
	at org.apache.hadoop.hbase.master.HMaster.createTable(HMaster.java:1779)
	at org.apache.hadoop.hbase.master.HMaster.createTable(HMaster.java:1820)
	at org.apache.hadoop.hbase.protobuf.generated.MasterAdminProtos$MasterAdminService$2.callBlockingMethod(MasterAdminProtos.java:26698)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:2068)
	at org.apache.hadoop.hbase.ipc.RpcServer$CallRunner.run(RpcServer.java:1807)
	at org.apache.hadoop.hbase.ipc.SimpleRpcScheduler.consumerLoop(SimpleRpcScheduler.java:165)
	at org.apache.hadoop.hbase.ipc.SimpleRpcScheduler.access$000(SimpleRpcScheduler.java:41)
	at org.apache.hadoop.hbase.ipc.SimpleRpcScheduler$1.run(SimpleRpcScheduler.java:113)
	at java.lang.Thread.run(Thread.java:662)
	at org.apache.hadoop.hbase.master.TableNamespaceManager.get(TableNamespaceManager.java:111)
	at org.apache.hadoop.hbase.master.HMaster.getNamespaceDescriptor(HMaster.java:3076)
	at org.apache.hadoop.hbase.master.HMaster.createTable(HMaster.java:1779)
	at org.apache.hadoop.hbase.master.HMaster.createTable(HMaster.java:1820)
	at org.apache.hadoop.hbase.protobuf.generated.MasterAdminProtos$MasterAdminService$2.callBlockingMethod(MasterAdminProtos.java:26698)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:2068)
	at org.apache.hadoop.hbase.ipc.RpcServer$CallRunner.run(RpcServer.java:1807)
	at org.apache.hadoop.hbase.ipc.SimpleRpcScheduler.consumerLoop(SimpleRpcScheduler.java:165)
	at org.apache.hadoop.hbase.ipc.SimpleRpcScheduler.access$000(SimpleRpcScheduler.java:41)
	at org.apache.hadoop.hbase.ipc.SimpleRpcScheduler$1.run(SimpleRpcScheduler.java:113)
	at java.lang.Thread.run(Thread.java:662)
	at org.apache.hadoop.hbase.master.TableNamespaceManager.get(TableNamespaceManager.java:111)
	at org.apache.hadoop.hbase.master.HMaster.getNamespaceDescriptor(HMaster.java:3076)
	at org.apache.hadoop.hbase.master.HMaster.createTable(HMaster.java:1779)
	at org.apache.hadoop.hbase.master.HMaster.createTable(HMaster.java:1820)
	at org.apache.hadoop.hbase.protobuf.generated.MasterAdminProtos$MasterAdminService$2.callBlockingMethod(MasterAdminProtos.java:26698)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:2068)
	at org.apache.hadoop.hbase.ipc.RpcServer$CallRunner.run(RpcServer.java:1807)
	at org.apache.hadoop.hbase.ipc.SimpleRpcScheduler.consumerLoop(SimpleRpcScheduler.java:165)
	at org.apache.hadoop.hbase.ipc.SimpleRpcScheduler.access$000(SimpleRpcScheduler.java:41)
	at org.apache.hadoop.hbase.ipc.SimpleRpcScheduler$1.run(SimpleRpcScheduler.java:113)
	at java.lang.Thread.run(Thread.java:662)
	at org.apache.hadoop.hbase.master.TableNamespaceManager.get(TableNamespaceManager.java:111)
	at org.apache.hadoop.hbase.master.HMaster.getNamespaceDescriptor(HMaster.java:3076)
	at org.apache.hadoop.hbase.master.HMaster.createTable(HMaster.java:1779)
	at org.apache.hadoop.hbase.master.HMaster.createTable(HMaster.java:1820)
	at org.apache.hadoop.hbase.protobuf.generated.MasterAdminProtos$MasterAdminService$2.callBlockingMethod(MasterAdminProtos.java:26698)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:2068)
	at org.apache.hadoop.hbase.ipc.RpcServer$CallRunner.run(RpcServer.java:1807)
	at org.apache.hadoop.hbase.ipc.SimpleRpcScheduler.consumerLoop(SimpleRpcScheduler.java:165)
	at org.apache.hadoop.hbase.ipc.SimpleRpcScheduler.access$000(SimpleRpcScheduler.java:41)
	at org.apache.hadoop.hbase.ipc.SimpleRpcScheduler$1.run(SimpleRpcScheduler.java:113)
	at java.lang.Thread.run(Thread.java:662)
	at org.apache.hadoop.hbase.master.TableNamespaceManager.get(TableNamespaceManager.java:111)
	at org.apache.hadoop.hbase.master.HMaster.getNamespaceDescriptor(HMaster.java:3076)
	at org.apache.hadoop.hbase.master.HMaster.createTable(HMaster.java:1779)
	at org.apache.hadoop.hbase.master.HMaster.createTable(HMaster.java:1820)
	at org.apache.hadoop.hbase.protobuf.generated.MasterAdminProtos$MasterAdminService$2.callBlockingMethod(MasterAdminProtos.java:26698)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:2068)
	at org.apache.hadoop.hbase.ipc.RpcServer$CallRunner.run(RpcServer.java:1807)
	at org.apache.hadoop.hbase.ipc.SimpleRpcScheduler.consumerLoop(SimpleRpcScheduler.java:165)
	at org.apache.hadoop.hbase.ipc.SimpleRpcScheduler.access$000(SimpleRpcScheduler.java:41)
	at org.apache.hadoop.hbase.ipc.SimpleRpcScheduler$1.run(SimpleRpcScheduler.java:113)
	at java.lang.Thread.run(Thread.java:662)