org.apache.hadoop.hbase.regionserver.handler.OpenRegionHandler: Failed open of
java.io.IOException: java.io.IOException:
org.apache.hadoop.hbase.io.hfile.CorruptHFileException: Problem reading HFile
        at org.apache.hadoop.hbase.regionserver.HRegion.initializeRegionInternals(HRegion.java:550)
        at org.apache.hadoop.hbase.regionserver.HRegion.initialize(HRegion.java:463)
        at org.apache.hadoop.hbase.regionserver.HRegion.openHRegion(HRegion.java:3835)
        at org.apache.hadoop.hbase.regionserver.HRegion.openHRegion(HRegion.java:3783)
        at org.apache.hadoop.hbase.regionserver.handler.OpenRegionHandler.openRegion(OpenRegionHandler.java:332)
        at org.apache.hadoop.hbase.regionserver.handler.OpenRegionHandler.process(OpenRegionHandler.java:108)
        at org.apache.hadoop.hbase.executor.EventHandler.run(EventHandler.java:169)
        at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
        at java.lang.Thread.run(Thread.java:662)
Caused by: java.io.IOException:
org.apache.hadoop.hbase.io.hfile.CorruptHFileException: Problem reading HFile
        at org.apache.hadoop.hbase.regionserver.Store.loadStoreFiles(Store.java:404)
        at org.apache.hadoop.hbase.regionserver.Store.<init>(Store.java:257)
        at org.apache.hadoop.hbase.regionserver.HRegion.instantiateHStore(HRegion.java:3017)
        at org.apache.hadoop.hbase.regionserver.HRegion$1.call(HRegion.java:525)
        at org.apache.hadoop.hbase.regionserver.HRegion$1.call(HRegion.java:523)
        at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
        at java.util.concurrent.FutureTask.run(FutureTask.java:138)
        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
        at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
        at java.util.concurrent.FutureTask.run(FutureTask.java:138)