at org.apache.hadoop.hbase.regionserver.Store.getSplitPoint(Store.java:1926)
        at org.apache.hadoop.hbase.regionserver.RegionSplitPolicy.getSplitPoint(RegionSplitPolicy.java:79)
        at org.apache.hadoop.hbase.regionserver.HRegion.checkSplit(HRegion.java:5603)
        at org.apache.hadoop.hbase.regionserver.MemStoreFlusher.flushRegion(MemStoreFlusher.java:415)
        at org.apache.hadoop.hbase.regionserver.MemStoreFlusher.flushRegion(MemStoreFlusher.java:387)
        at org.apache.hadoop.hbase.regionserver.MemStoreFlusher.run(MemStoreFlusher.java:250)
        at java.lang.Thread.run(Thread.java:662)