REGRESSION:  org.apache.hadoop.metrics2.impl.TestMetricsSystemImpl.testInitFirstVerifyStopInvokedImmediately
org.mockito.exceptions.base.MockitoAssertionError:
        at org.apache.hadoop.metrics2.impl.TestMetricsSystemImpl.testInitFirstVerifyStopInvokedImmediately(TestMetricsSystemImpl.java:114)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:606)
        at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:45)