java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertFalse(Assert.java:64)
	at org.junit.Assert.assertFalse(Assert.java:74)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster.testContendedLogRolling(TestLogRollingNoCluster.java:79)
2013-10-23 00:20:36,872 INFO  [18] wal.FSHLog(527): Rolled WAL /home/jenkins/jenkins-slave/workspace/HBase-TRUNK/trunk/hbase-server/target/test-data/39875b32-a156-48ac-875f-9f67689d3a2e/logs/hlog.1382487636870 with entries=28, filesize=30.0k; new WAL /home/jenkins/jenkins-slave/workspace/HBase-TRUNK/trunk/hbase-server/target/test-data/39875b32-a156-48ac-875f-9f67689d3a2e/logs/hlog.1382487636872
2013-10-23 00:20:36,873 INFO  [51] wal.TestLogRollingNoCluster$Appender(135): Caught exception from Appender:51
	at org.apache.hadoop.hbase.regionserver.wal.HLogFactory.createWriter(HLogFactory.java:197)
	at org.apache.hadoop.hbase.regionserver.wal.HLogFactory.createWALWriter(HLogFactory.java:177)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.createWriterInstance(FSHLog.java:566)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.rollWriter(FSHLog.java:509)
	at org.apache.hadoop.hbase.regionserver.wal.FSHLog.rollWriter(FSHLog.java:470)
	at org.apache.hadoop.hbase.regionserver.wal.TestLogRollingNoCluster$Appender.run(TestLogRollingNoCluster.java:118)
Caused by: java.io.IOException: File already exists:/home/jenkins/jenkins-slave/workspace/HBase-TRUNK/trunk/hbase-server/target/test-data/39875b32-a156-48ac-875f-9f67689d3a2e/logs/hlog.1382487636872
	at org.apache.hadoop.fs.RawLocalFileSystem.create(RawLocalFileSystem.java:249)
	at org.apache.hadoop.fs.RawLocalFileSystem.create(RawLocalFileSystem.java:241)
	at org.apache.hadoop.fs.ChecksumFileSystem$ChecksumFSOutputSummer.<init>(ChecksumFileSystem.java:335)
	at org.apache.hadoop.fs.ChecksumFileSystem.create(ChecksumFileSystem.java:381)
	at org.apache.hadoop.fs.ChecksumFileSystem.createNonRecursive(ChecksumFileSystem.java:395)
	at org.apache.hadoop.fs.FileSystem.createNonRecursive(FileSystem.java:610)
	at org.apache.hadoop.hbase.regionserver.wal.ProtobufLogWriter.init(ProtobufLogWriter.java:68)
	at org.apache.hadoop.hbase.regionserver.wal.HLogFactory.createWriter(HLogFactory.java:194)