Exception in thread "main" java.lang.UnsupportedOperationException: Kerberos not supported in current hadoop version
	at org.apache.hadoop.hive.shims.Hadoop20Shims.getTokenFileLocEnvName(Hadoop20Shims.java:775)
	at org.apache.hadoop.hive.ql.exec.mr.ExecDriver.main(ExecDriver.java:653)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:156)