java.lang.AssertionError: Passed
	at org.junit.Assert.fail(Assert.java:93)
	at org.junit.Assert.assertTrue(Assert.java:43)
	at org.apache.hadoop.metrics2.impl.TestMetricsSystemImpl.testMultiThreadedPublish(TestMetricsSystemImpl.java:233)
2013-12-15 09:14:49,144 INFO  impl.MetricsConfig (MetricsConfig.java:loadFirst(111)) - loaded properties from hadoop-metrics2-test.properties
2013-12-15 09:14:49,146 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(341)) - Scheduled snapshot period at 80 second(s).
2013-12-15 09:14:49,146 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(183)) - Test metrics system started
2013-12-15 09:14:49,147 INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:start(190)) - Sink Collector started
2013-12-15 09:14:49,147 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:registerSink(275)) - Registered sink Collector