at org.apache.hadoop.hbase.master.AssignmentManager.setOfflineInZooKeeper(AssignmentManager.java:1890)
    at org.apache.hadoop.hbase.master.AssignmentManager.assign(AssignmentManager.java:1690)
    at org.apache.hadoop.hbase.master.AssignmentManager.assign(AssignmentManager.java:1426)
    at org.apache.hadoop.hbase.master.AssignmentManager.assign(AssignmentManager.java:1398)
    at org.apache.hadoop.hbase.master.AssignmentManager.assign(AssignmentManager.java:1393)
    at org.apache.hadoop.hbase.master.handler.ClosedRegionHandler.process(ClosedRegionHandler.java:105)
    at org.apache.hadoop.hbase.executor.EventHandler.run(EventHandler.java:175)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:744)