Exception in thread "DataNode: [file:/home/.../hadoop/hadoop-hdfs-project/hadoop-hdfs/target/test/data/testBPInitErrorHandling/data]  heartbeating to 0.0.0.0/0.0.0.0:0" org.mockito.exceptions.misusing.WrongTypeOfReturnValue:
        at org.apache.hadoop.hdfs.server.datanode.BPOfferService.toString(BPOfferService.java:178)
        at org.apache.hadoop.hdfs.server.datanode.BPServiceActor.toString(BPServiceActor.java:133)
        at java.lang.String.valueOf(String.java:2854)
        at java.lang.StringBuilder.append(StringBuilder.java:128)
        at org.apache.hadoop.hdfs.server.datanode.BPServiceActor.run(BPServiceActor.java:723)
2013-12-13 13:42:03,119 DEBUG datanode.DataNode (BPServiceActor.java:sendHeartBeat(468)) - Sending heartbeat from service actor: Block pool fake bpid (storage id null) service to 0.0.0.0/0.0.0.0:1
        at java.lang.Thread.run(Thread.java:722)