at junit.framework.Assert.fail(Assert.java:57)
	at org.apache.hadoop.hbase.Waiter.waitFor(Waiter.java:193)
	at org.apache.hadoop.hbase.Waiter.waitFor(Waiter.java:146)
	at org.apache.hadoop.hbase.HBaseTestingUtility.waitFor(HBaseTestingUtility.java:3251)
	at org.apache.hadoop.hbase.security.access.SecureTestUtil.updateACLs(SecureTestUtil.java:241)
	at org.apache.hadoop.hbase.security.access.SecureTestUtil.grantOnNamespace(SecureTestUtil.java:321)
	at org.apache.hadoop.hbase.security.access.TestNamespaceCommands.beforeClass(TestNamespaceCommands.java:88)