2014-03-09 13:18:47,515 WARN  security.UserGroupInformation (UserGroupInformation.java:doAs(1600)) - PriviledgedActionException as:jenkins (auth:SIMPLE) cause:java.io.IOException: failed to create link /testlink either because the filename is invalid or the file exists
2014-03-09 13:18:47,515 INFO  ipc.Server (Server.java:run(2093)) - IPC Server handler 0 on 39303, call org.apache.hadoop.hdfs.protocol.ClientProtocol.createSymlink from 127.0.0.1:32909 Call#682 Retry#1: error: java.io.IOException: failed to create link /testlink either because the filename is invalid or the file exists
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.createSymlinkInt(FSNamesystem.java:2053)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.createSymlink(FSNamesystem.java:2023)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.createSymlink(NameNodeRpcServer.java:965)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.createSymlink(ClientNamenodeProtocolServerSideTranslatorPB.java:844)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:605)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:932)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2071)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2067)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1597)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2065)
2014-03-09 13:18:47,522 INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(2475)) - Total number of blocks            = 1
2014-03-09 13:18:47,523 INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(2476)) - Number of invalid blocks          = 0
2014-03-09 13:18:47,523 INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(2477)) - Number of under-replicated blocks = 0
2014-03-09 13:18:47,523 INFO  ha.TestRetryCacheWithHA (TestRetryCacheWithHA.java:run(1162)) - Got Exception while calling createSymlink
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.createSymlinkInt(FSNamesystem.java:2053)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.createSymlink(FSNamesystem.java:2023)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.createSymlink(NameNodeRpcServer.java:965)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.createSymlink(ClientNamenodeProtocolServerSideTranslatorPB.java:844)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:605)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:932)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2071)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2067)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1597)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2065)
	at org.apache.hadoop.ipc.Client.call(Client.java:1409)
	at org.apache.hadoop.ipc.Client.call(Client.java:1362)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:206)
	at $Proxy17.createSymlink(Unknown Source)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.createSymlink(ClientNamenodeProtocolTranslatorPB.java:794)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:189)
	at org.apache.hadoop.hdfs.server.namenode.ha.TestRetryCacheWithHA$DummyRetryInvocationHandler.invokeMethod(TestRetryCacheWithHA.java:114)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:102)
	at $Proxy18.createSymlink(Unknown Source)
	at org.apache.hadoop.hdfs.DFSClient.createSymlink(DFSClient.java:1507)
	at org.apache.hadoop.hdfs.server.namenode.ha.TestRetryCacheWithHA$CreateSymlinkOp.invoke(TestRetryCacheWithHA.java:658)
	at org.apache.hadoop.hdfs.server.namenode.ha.TestRetryCacheWithHA$1.run(TestRetryCacheWithHA.java:1154)