2014-03-06 08:52:39,238 ERROR exec.DDLTask (DDLTask.java:execute(423)) - java.lang.NullPointerException
        at org.apache.hadoop.hive.ql.exec.Utilities.getDbTableName(Utilities.java:2033)
        at org.apache.hadoop.hive.ql.exec.DDLTask.getHivePrivilegeObject(DDLTask.java:819)
        at org.apache.hadoop.hive.ql.exec.DDLTask.showGrantsV2(DDLTask.java:612)
        at org.apache.hadoop.hive.ql.exec.DDLTask.showGrants(DDLTask.java:515)
        at org.apache.hadoop.hive.ql.exec.DDLTask.execute(DDLTask.java:388)
        at org.apache.hadoop.hive.ql.exec.Task.executeTask(Task.java:153)
        at org.apache.hadoop.hive.ql.exec.TaskRunner.runSequential(TaskRunner.java:65)
        at org.apache.hadoop.hive.ql.Driver.launchTask(Driver.java:1456)
        at org.apache.hadoop.hive.ql.Driver.execute(Driver.java:1229)
        at org.apache.hadoop.hive.ql.Driver.runInternal(Driver.java:1047)
        at org.apache.hadoop.hive.ql.Driver.run(Driver.java:874)
        at org.apache.hadoop.hive.ql.Driver.run(Driver.java:864)
        at org.apache.hadoop.hive.cli.CliDriver.processLocalCmd(CliDriver.java:268)
        at org.apache.hadoop.hive.cli.CliDriver.processCmd(CliDriver.java:220)
        at org.apache.hadoop.hive.cli.CliDriver.processLine(CliDriver.java:424)
        at org.apache.hadoop.hive.cli.CliDriver.executeDriver(CliDriver.java:793)
        at org.apache.hadoop.hive.cli.CliDriver.run(CliDriver.java:687)
        at org.apache.hadoop.hive.cli.CliDriver.main(CliDriver.java:626)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
        at java.lang.reflect.Method.invoke(Method.java:597)
        at org.apache.hadoop.util.RunJar.main(RunJar.java:156)