at java.lang.Object.wait(Native Method)
        at org.apache.hadoop.hbase.client.AsyncProcess.waitForNextTaskDone(AsyncProcess.java:837)
        at org.apache.hadoop.hbase.client.AsyncProcess.waitForMaximumCurrentTasks(AsyncProcess.java:863)
        at org.apache.hadoop.hbase.client.AsyncProcess.waitUntilDone(AsyncProcess.java:876)
        at org.apache.hadoop.hbase.client.HTable.backgroundFlushCommits(HTable.java:945)
        at org.apache.hadoop.hbase.client.HTable.flushCommits(HTable.java:1225)
        at org.apache.hadoop.hbase.client.HTable.put(HTable.java:887)
        at org.apache.hadoop.hbase.coprocessor.TestRegionServerCoprocessorExceptionWithAbort.testExceptionFromCoprocessorDuringPut(TestRegionServerCoprocessorExceptionWithAbort.java:106)
2014-02-05 19:28:24,752 ERROR [RS_OPEN_REGION-kiyo:56349-1] coprocessor.CoprocessorHost(760): The coprocessor org.apache.hadoop.hbase.coprocessor.TestRegionServerCoprocessorExceptionWithAbort$BuggyRegionObserver threw an unexpected exception
	at org.apache.hadoop.hbase.regionserver.Leases.removeLease(Leases.java:221)
	at org.apache.hadoop.hbase.regionserver.Leases.cancelLease(Leases.java:206)
	at org.apache.hadoop.hbase.coprocessor.SimpleRegionObserver.start(SimpleRegionObserver.java:140)
	at org.apache.hadoop.hbase.coprocessor.CoprocessorHost$Environment.startup(CoprocessorHost.java:651)
	at org.apache.hadoop.hbase.coprocessor.CoprocessorHost.loadInstance(CoprocessorHost.java:261)