[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:2.5.1:compile (default-compile) on project hadoop-hdfs: Compilation failure: Compilation failure:
[ERROR] /var/software/hadoop-2.2.0-src/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/tools/offlineEditsViewer/XmlEditsVisitor.java:[32,48] OutputFormat is internal proprietary API and may be removed in a future release
[ERROR] /var/software/hadoop-2.2.0-src/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/tools/offlineEditsViewer/XmlEditsVisitor.java:[33,48] XMLSerializer is internal proprietary API and may be removed in a future release
[ERROR] /var/software/hadoop-2.2.0-src/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/tools/offlineEditsViewer/XmlEditsVisitor.java:[55,4] OutputFormat is internal proprietary API and may be removed in a future release
[ERROR] /var/software/hadoop-2.2.0-src/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/tools/offlineEditsViewer/XmlEditsVisitor.java:[55,33] OutputFormat is internal proprietary API and may be removed in a future release
[ERROR] /var/software/hadoop-2.2.0-src/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/tools/offlineEditsViewer/XmlEditsVisitor.java:[59,4] XMLSerializer is internal proprietary API and may be removed in a future release
[ERROR] /var/software/hadoop-2.2.0-src/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/tools/offlineEditsViewer/XmlEditsVisitor.java:[59,35] XMLSerializer is internal proprietary API and may be removed in a future release
[ERROR] /var/software/hadoop-2.2.0-src/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/datanode/fsdataset/impl/FsDatasetImpl.java:[93,0] error: error while writing FsDatasetImpl: No space left on device
[ERROR] -> [Help 1]