at java.net.Inet4AddressImpl.lookupAllHostAddr(Native Method)
	at java.net.InetAddress$1.lookupAllHostAddr(InetAddress.java:866)
	at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1258)
	at java.net.InetAddress.getLocalHost(InetAddress.java:1434)
	at sun.security.krb5.Config.getRealmFromDNS(Config.java:1174)
	at sun.security.krb5.Config.getDefaultRealm(Config.java:1081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.apache.hadoop.security.authentication.util.KerberosUtil.getDefaultRealm(KerberosUtil.java:75)
	at org.apache.hadoop.security.authentication.util.KerberosName.<clinit>(KerberosName.java:85)
	at org.apache.hadoop.security.UserGroupInformation.initialize(UserGroupInformation.java:246)
	at org.apache.hadoop.security.UserGroupInformation.ensureInitialized(UserGroupInformation.java:233)
	at org.apache.hadoop.security.UserGroupInformation.loginUserFromSubject(UserGroupInformation.java:719)
	at org.apache.hadoop.security.UserGroupInformation.getLoginUser(UserGroupInformation.java:704)
	at org.apache.hadoop.security.UserGroupInformation.getCurrentUser(UserGroupInformation.java:606)
	at org.apache.hadoop.mapreduce.Cluster.<init>(Cluster.java:81)
	at org.apache.hadoop.mapreduce.Cluster.<init>(Cluster.java:75)
	at org.apache.hadoop.mapred.JobClient.init(JobClient.java:470)
	at org.apache.hadoop.mapred.JobClient.<init>(JobClient.java:460)
	at org.apache.hadoop.mapred.TestJobClient.testGetStagingAreaDir(TestJobClient.java:74)