Running org.apache.hadoop.hive.serde2.avro.TestAvroSerdeUtils
	at java.net.URLClassLoader$1.run(URLClassLoader.java:202)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:190)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:306)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:247)
	at org.apache.hadoop.http.HttpServer2.addJerseyResourcePackage(HttpServer2.java:564)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeHttpServer.initWebHdfs(NameNodeHttpServer.java:84)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeHttpServer.start(NameNodeHttpServer.java:121)
	at org.apache.hadoop.hdfs.server.namenode.NameNode.startHttpServer(NameNode.java:601)
	at org.apache.hadoop.hdfs.server.namenode.NameNode.initialize(NameNode.java:500)
	at org.apache.hadoop.hdfs.server.namenode.NameNode.<init>(NameNode.java:658)
	at org.apache.hadoop.hdfs.server.namenode.NameNode.<init>(NameNode.java:643)
	at org.apache.hadoop.hdfs.server.namenode.NameNode.createNameNode(NameNode.java:1259)
	at org.apache.hadoop.hdfs.MiniDFSCluster.createNameNode(MiniDFSCluster.java:914)
	at org.apache.hadoop.hdfs.MiniDFSCluster.createNameNodesAndSetConf(MiniDFSCluster.java:805)
	at org.apache.hadoop.hdfs.MiniDFSCluster.initMiniDFSCluster(MiniDFSCluster.java:663)
	at org.apache.hadoop.hdfs.MiniDFSCluster.<init>(MiniDFSCluster.java:603)
	at org.apache.hadoop.hdfs.MiniDFSCluster.<init>(MiniDFSCluster.java:474)
	at org.apache.hadoop.hive.serde2.avro.TestAvroSerdeUtils.determineSchemaCanReadSchemaFromHDFS(TestAvroSerdeUtils.java:189)