JobCreationException has moved from org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobCreationException to org.apache.pig.backend.hadoop.executionengine 
[javac] import org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobCreationException;
    [javac]                                                                    ^
    [javac]   symbol:   class JobCreationException
    [javac]   location: package org.apache.pig.backend.hadoop.executionengine.mapReduceLayer
    [javac] /home/builds/thread2/workspace/Pig-Tez-Component/pig/contrib/piggybank/java/src/test/java/org/apache/pig/piggybank/test/storage/avro/TestAvroStorage.java:852: error: cannot find symbol
    [javac]         } catch (JobCreationException e) {