at org.apache.tez.client.TezClientUtils.setupDAGCredentials(TezClientUtils.java:304)
	at org.apache.tez.client.TezSession.submitDAG(TezSession.java:202)
	at org.apache.tez.client.TezSession.submitDAG(TezSession.java:154)
	at org.apache.hadoop.hive.ql.exec.tez.TezTask.submit(TezTask.java:294)
	at org.apache.hadoop.hive.ql.exec.tez.TezTask.execute(TezTask.java:147)
	at org.apache.hadoop.hive.ql.exec.Task.executeTask(Task.java:153)
	at org.apache.hadoop.hive.ql.exec.TaskRunner.runSequential(TaskRunner.java:85)
	at org.apache.hadoop.hive.ql.Driver.launchTask(Driver.java:1473)
	at org.apache.hadoop.hive.ql.Driver.execute(Driver.java:1240)
	at org.apache.hadoop.hive.ql.Driver.runInternal(Driver.java:1058)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:885)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:875)
	at org.apache.hadoop.hive.cli.CliDriver.processLocalCmd(CliDriver.java:268)
	at org.apache.hadoop.hive.cli.CliDriver.processCmd(CliDriver.java:220)
	at org.apache.hadoop.hive.cli.CliDriver.processLine(CliDriver.java:424)
	at org.apache.hadoop.hive.cli.CliDriver.executeDriver(CliDriver.java:793)
	at org.apache.hadoop.hive.cli.CliDriver.run(CliDriver.java:687)
	at org.apache.hadoop.hive.cli.CliDriver.main(CliDriver.java:626)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:212)
Caused by: java.net.URISyntaxException: Expected scheme name at index 0: :///user/sershe/hive-exec-0.14.0-SNAPSHOT-5a31b3483b29ad46db705a47893898b2b9f5b7ce3c65f0641bbecca2b1201d81.jar
	at java.net.URI$Parser.fail(URI.java:2829)
	at java.net.URI$Parser.failExpecting(URI.java:2835)
	at java.net.URI$Parser.parse(URI.java:3027)
	at java.net.URI.<init>(URI.java:753)
	at org.apache.hadoop.yarn.util.ConverterUtils.getPathFromYarnURL(ConverterUtils.java:80)
	at org.apache.tez.client.TezClientUtils.setupDAGCredentials(TezClientUtils.java:296)
	... 22 more