14/10/07 16:22:24 INFO jdbc.Utils: Supplied authorities: localhost:10001
14/10/07 16:22:24 WARN jdbc.Utils: ***** JDBC param deprecation *****
14/10/07 16:22:24 WARN jdbc.Utils: The use of sasl.qop is deprecated.
14/10/07 16:22:24 WARN jdbc.Utils: Please use saslQop like so: jdbc:hive2://<host>:<port>/dbName;saslQop=<qop_value>
14/10/07 16:22:24 WARN jdbc.Utils: ***** JDBC param deprecation *****
14/10/07 16:22:24 WARN jdbc.Utils: The use of hive.server2.transport.mode is deprecated.
14/10/07 16:22:24 WARN jdbc.Utils: Please use transportMode like so: jdbc:hive2://<host>:<port>/dbName;transportMode=<transport_mode_value>
14/10/07 16:22:24 WARN jdbc.Utils: ***** JDBC param deprecation *****
14/10/07 16:22:24 WARN jdbc.Utils: The use of hive.server2.thrift.http.path is deprecated.
14/10/07 16:22:24 WARN jdbc.Utils: Please use httpPath like so: jdbc:hive2://<host>:<port>/dbName;httpPath=<http_path_value>