at org.apache.hive.jdbc.Utils.verifySuccess(Utils.java:121)
	at org.apache.hive.jdbc.Utils.verifySuccessWithInfo(Utils.java:109)
	at org.apache.hive.jdbc.HiveStatement.execute(HiveStatement.java:231)
	at org.apache.hive.beeline.Commands.execute(Commands.java:736)
	at org.apache.hive.beeline.Commands.sql(Commands.java:657)
	at org.apache.hive.beeline.BeeLine.dispatch(BeeLine.java:889)
	at org.apache.hive.beeline.BeeLine.begin(BeeLine.java:744)
	at org.apache.hive.beeline.BeeLine.mainWithInputRedirection(BeeLine.java:459)
	at org.apache.hive.beeline.BeeLine.main(BeeLine.java:442)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:160)
Caused by: org.apache.hive.service.cli.HiveSQLException: Error while compiling statement: FAILED: ParseException line 1:0 cannot recognize input near 'createa' 'asd' '<EOF>'
	at org.apache.hive.service.cli.operation.SQLOperation.prepare(Unknown Source)
	at org.apache.hive.service.cli.operation.SQLOperation.run(Unknown Source)
	at org.apache.hive.service.cli.session.HiveSessionImpl.executeStatementInternal(Unknown Source)
	at org.apache.hive.service.cli.session.HiveSessionImpl.executeStatementAsync(Unknown Source)
	at org.apache.hive.service.cli.CLIService.executeStatementAsync(Unknown Source)
	at org.apache.hive.service.cli.thrift.ThriftCLIService.ExecuteStatement(Unknown Source)
	at org.apache.hive.service.cli.thrift.TCLIService$Processor$ExecuteStatement.getResult(Unknown Source)
	at org.apache.hive.service.cli.thrift.TCLIService$Processor$ExecuteStatement.getResult(Unknown Source)
	at org.apache.thrift.ProcessFunction.process(Unknown Source)
	at org.apache.thrift.TBaseProcessor.process(Unknown Source)
	at org.apache.hive.service.auth.TSetIpAddressProcessor.process(Unknown Source)
	at org.apache.thrift.server.TThreadPoolServer$WorkerProcess.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)