2014-05-29 14:10:55,574 ERROR [ActiveMasterManager] client.AsyncProcess(313): Failed to get region location 
org.apache.hadoop.hbase.TableNotFoundException: hbase:acl
       at org.apache.hadoop.hbase.client.ConnectionManager$HConnectionImplementation.locateRegionInMeta(ConnectionManager.java:1056)
       at org.apache.hadoop.hbase.client.ConnectionManager$HConnectionImplementation.locateRegion(ConnectionManager.java:995)
       at org.apache.hadoop.hbase.client.ConnectionManager$HConnectionImplementation.locateRegion(ConnectionManager.java:952)
       at org.apache.hadoop.hbase.client.AsyncProcess.findDestLocation(AsyncProcess.java:380)
       at org.apache.hadoop.hbase.client.AsyncProcess.submit(AsyncProcess.java:309)
       at org.apache.hadoop.hbase.client.AsyncProcess.submit(AsyncProcess.java:263)
       at org.apache.hadoop.hbase.client.HTable.backgroundFlushCommits(HTable.java:1022)
       at org.apache.hadoop.hbase.client.HTable.flushCommits(HTable.java:1357)
       at org.apache.hadoop.hbase.client.HTable.put(HTable.java:957)
       at org.apache.hadoop.hbase.security.access.AccessControlLists.addUserPermission(AccessControlLists.java:174)
       at org.apache.hadoop.hbase.security.access.AccessController.postCreateTable(AccessController.java:867)
       at org.apache.hadoop.hbase.master.MasterCoprocessorHost.postCreateTable(MasterCoprocessorHost.java:258)
       at org.apache.hadoop.hbase.master.HMaster.createTable(HMaster.java:1123)
       at org.apache.hadoop.hbase.security.visibility.VisibilityController.postStartMaster(VisibilityController.java:231)
       at org.apache.hadoop.hbase.master.MasterCoprocessorHost.postStartMaster(MasterCoprocessorHost.java:1390)
       at org.apache.hadoop.hbase.master.HMaster.finishActiveMasterInitialization(HMaster.java:619)
       at org.apache.hadoop.hbase.master.HMaster.access$3(HMaster.java:462)
       at org.apache.hadoop.hbase.master.HMaster$1.run(HMaster.java:1258)
       at java.lang.Thread.run(Thread.java:745)
2014-05-29 14:10:55,587 ERROR [ActiveMasterManager] master.HMaster(621): Coprocessor postStartMaster() hook failed
       at org.apache.hadoop.hbase.client.AsyncProcess$BatchErrors.makeException(AsyncProcess.java:180)
       at org.apache.hadoop.hbase.client.AsyncProcess$BatchErrors.access$1(AsyncProcess.java:179)
       at org.apache.hadoop.hbase.client.AsyncProcess.waitForAllPreviousOpsAndReset(AsyncProcess.java:1024)
       at org.apache.hadoop.hbase.client.HTable.backgroundFlushCommits(HTable.java:1025)
       at org.apache.hadoop.hbase.client.HTable.flushCommits(HTable.java:1357)
       at org.apache.hadoop.hbase.client.HTable.put(HTable.java:957)
       at org.apache.hadoop.hbase.security.access.AccessControlLists.addUserPermission(AccessControlLists.java:174)
       at org.apache.hadoop.hbase.security.access.AccessController.postCreateTable(AccessController.java:867)
       at org.apache.hadoop.hbase.master.MasterCoprocessorHost.postCreateTable(MasterCoprocessorHost.java:258)
       at org.apache.hadoop.hbase.master.HMaster.createTable(HMaster.java:1123)
       at org.apache.hadoop.hbase.security.visibility.VisibilityController.postStartMaster(VisibilityController.java:231)
       at org.apache.hadoop.hbase.master.MasterCoprocessorHost.postStartMaster(MasterCoprocessorHost.java:1390)
       at org.apache.hadoop.hbase.master.HMaster.finishActiveMasterInitialization(HMaster.java:619)
       at org.apache.hadoop.hbase.master.HMaster.access$3(HMaster.java:462)
       at org.apache.hadoop.hbase.master.HMaster$1.run(HMaster.java:1258)
       at java.lang.Thread.run(Thread.java:745)
 [AccessController] postCreateTable hook fails when another CP creates table on their startup