Exception in thread "main" java.lang.IllegalArgumentException: Incorrectly formatted line 'host1 ro:host2 rw'
	at org.apache.hadoop.nfs.NfsExports.getMatch(NfsExports.java:356)
	at org.apache.hadoop.nfs.NfsExports.<init>(NfsExports.java:151)
	at org.apache.hadoop.nfs.NfsExports.getInstance(NfsExports.java:54)
	at org.apache.hadoop.hdfs.nfs.nfs3.RpcProgramNfs3.<init>(RpcProgramNfs3.java:176)
	at org.apache.hadoop.hdfs.nfs.nfs3.Nfs3.<init>(Nfs3.java:43)
	at org.apache.hadoop.hdfs.nfs.nfs3.Nfs3.main(Nfs3.java:59)
2014-05-27 18:47:13,972 INFO  nfs3.Nfs3Base (SignalLogger.java:register(91)) - registered UNIX signal handlers for [TERM, HUP, INT]
2014-05-27 18:47:14,169 INFO  nfs3.IdUserGroup (IdUserGroup.java:updateMapInternal(159)) - Updated user map size:259
2014-05-27 18:47:14,179 INFO  nfs3.IdUserGroup (IdUserGroup.java:updateMapInternal(159)) - Updated group map size:73
2014-05-27 18:47:14,192 INFO  nfs3.Nfs3Base (StringUtils.java:run(640)) - SHUTDOWN_MSG:
Exception in thread "main" java.lang.IllegalArgumentException: Incorrectly formatted line 'host1 ro:host2 rw'
        at org.apache.hadoop.nfs.NfsExports.getMatch(NfsExports.java:356)
        at org.apache.hadoop.nfs.NfsExports.<init>(NfsExports.java:151)
        at org.apache.hadoop.nfs.NfsExports.getInstance(NfsExports.java:54)
        at org.apache.hadoop.hdfs.nfs.nfs3.RpcProgramNfs3.<init>(RpcProgramNfs3.java:176)
        at org.apache.hadoop.hdfs.nfs.nfs3.Nfs3.<init>(Nfs3.java:43)
        at org.apache.hadoop.hdfs.nfs.nfs3.Nfs3.main(Nfs3.java:59)