[mkdir] Created dir: /usr/ports/devel/hadoop2/work/hadoop-2.4.0-src/hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-nodemanager/target/native/target
[exec] – The C compiler identification is Clang 3.4.1
[exec] – The CXX compiler identification is Clang 3.4.1
[exec] – Check for working C compiler: /usr/bin/cc
[exec] – Check for working C compiler: /usr/bin/cc – works
[exec] – Detecting C compiler ABI info
[exec] – Detecting C compiler ABI info - done
[exec] – Check for working CXX compiler: /usr/bin/CC
[exec] – Check for working CXX compiler: /usr/bin/CC – works
[exec] – Detecting CXX compiler ABI info
[exec] – Detecting CXX compiler ABI info - done
[exec] – Found JNI: /usr/local/openjdk6/jre/lib/amd64/libjawt.so  
[exec] – Configuring done
[exec] – Generating done
[exec] – Build files have been written to: /usr/ports/devel/hadoop2/work/hadoop-2.4.0-src/hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-nodemanager/target/native
[exec] /usr/ports/devel/hadoop2/work/hadoop-2.4.0-src/hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-nodemanager/src/main/native/container-executor/impl/container-executor.c:501:33: error: use of undeclared identifier 'LOGIN_NAME_MAX'
[exec]       if (strncmp(*users, user, LOGIN_NAME_MAX) == 0) {
[exec]                                 ^
[exec] /usr/ports/devel/hadoop2/work/hadoop-2.4.0-src/hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-nodemanager/src/main/native/container-executor/impl/container-executor.c:842:25: warning: implicit declaration of function 'basename' is invalid in C99 [-Wimplicit-function-declaration]
[exec]                                    primary_app_dir, basename(nmPrivate_credentials_file_copy));
[exec]                                                     ^
[exec] /usr/ports/devel/hadoop2/work/hadoop-2.4.0-src/hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-nodemanager/src/main/native/container-executor/impl/container-executor.c:1221:15: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
[exec]     while (ep = readdir(dp)) {
[exec]            ~~^~~~~~~~~~~~
[exec] /usr/ports/devel/hadoop2/work/hadoop-2.4.0-src/hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-nodemanager/src/main/native/container-executor/impl/container-executor.c:1221:15: note: place parentheses around the assignment to silence this warning
[exec]     while (ep = readdir(dp)) {
[exec]               ^
[exec]            (               )
[exec] /usr/ports/devel/hadoop2/work/hadoop-2.4.0-src/hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-nodemanager/src/main/native/container-executor/impl/container-executor.c:1221:15: note: use '==' to turn this assignment into an equality comparison
[exec]     while (ep = readdir(dp)) {
[exec]               ^
[exec]               ==
[exec] /usr/ports/devel/hadoop2/work/hadoop-2.4.0-src/hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-nodemanager/src/main/native/container-executor/impl/container-executor.c:1250:48: error: too many arguments to function call, expected 4, have 5
[exec]     if (mount("none", mount_path, "cgroup", 0, controller) == 0) {
[exec]         ~~~~~                                  ^~~~~~~~~~
[exec] /usr/include/sys/mount.h:929:1: note: 'mount' declared here
[exec] int     mount(const char *, const char *, int, void *);
[exec] ^
[exec] 2 warnings and 2 errors generated.
[exec] *** Error code 1
[exec] 
[exec] Stop.
[exec] make[2]: stopped in /usr/ports/devel/hadoop2/work/hadoop-2.4.0-src/hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-nodemanager/target/native
[exec] *** Error code 1
[exec] 
[exec] Stop.
[exec] make[1]: stopped in /usr/ports/devel/hadoop2/work/hadoop-2.4.0-src/hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-nodemanager/target/native
[exec] *** Error code 1
[exec] 
[exec] Stop.
[exec] make: stopped in /usr/ports/devel/hadoop2/work/hadoop-2.4.0-src/hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-nodemanager/target/native
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Apache Hadoop Main ................................ SUCCESS [1.741s]
[INFO] Apache Hadoop Project POM ......................... SUCCESS [1.994s]
[INFO] Apache Hadoop Annotations ......................... SUCCESS [1.559s]
[INFO] Apache Hadoop Project Dist POM .................... SUCCESS [0.385s]
[INFO] Apache Hadoop Assemblies .......................... SUCCESS [0.555s]
[INFO] Apache Hadoop Maven Plugins ....................... SUCCESS [5.486s]
[INFO] Apache Hadoop MiniKDC ............................. SUCCESS [3.057s]
[INFO] Apache Hadoop Auth ................................ SUCCESS [1.327s]
[INFO] Apache Hadoop Auth Examples ....................... SUCCESS [0.316s]
[INFO] Apache Hadoop Common .............................. SUCCESS [4:08.982s]
[INFO] Apache Hadoop NFS ................................. SUCCESS [15.122s]
[INFO] Apache Hadoop Common Project ...................... SUCCESS [0.208s]
[INFO] Apache Hadoop HDFS ................................ SUCCESS [3:17.590s]
[INFO] Apache Hadoop HttpFS .............................. SUCCESS [23.520s]
[INFO] Apache Hadoop HDFS BookKeeper Journal ............. SUCCESS [16.332s]
[INFO] Apache Hadoop HDFS-NFS ............................ SUCCESS [1.315s]
[INFO] Apache Hadoop HDFS Project ........................ SUCCESS [0.240s]
[INFO] hadoop-yarn ....................................... SUCCESS [0.207s]
[INFO] hadoop-yarn-api ................................... SUCCESS [20.082s]
[INFO] hadoop-yarn-common ................................ SUCCESS [23.888s]
[INFO] hadoop-yarn-server ................................ SUCCESS [0.153s]
[INFO] hadoop-yarn-server-common ......................... SUCCESS [3.231s]
[INFO] hadoop-yarn-server-nodemanager .................... FAILURE [45.247s]
[INFO] hadoop-yarn-server-web-proxy ...................... SKIPPED