java.lang.NullPointerException: null
        at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:187)
        at com.google.common.base.Splitter.split(Splitter.java:371)
        at org.apache.hadoop.crypto.CryptoCodec.getCodecClasses(CryptoCodec.java:100)
        at org.apache.hadoop.crypto.CryptoCodec.getInstance(CryptoCodec.java:54)
        at org.apache.hadoop.crypto.CryptoCodec.getInstance(CryptoCodec.java:91)
        at org.apache.hadoop.crypto.TestCryptoStreamsForLocalFS.init(TestCryptoStreamsForLocalFS.java:53)