14/07/15 18:06:08 INFO client.HConnectionManager: ###create new connectionkey: HConnectionKey{properties=
14/07/15 18:06:08 INFO client.HConnectionManager: ###create new connection###
14/07/15 18:06:08 INFO zookeeper.RecoverableZooKeeper: Process identifier=hconnection-0x3d7c3d7c connecting to ZooKeeper ensemble=localhost:2181
14/07/15 18:06:09 INFO client.HConnectionManager: ###create new connectionkey: HConnectionKey{properties=
14/07/15 18:06:09 INFO client.HConnectionManager: ###create new connection###
14/07/15 18:06:09 INFO zookeeper.RecoverableZooKeeper: Process identifier=hconnection-0xd460d46 connecting to ZooKeeper ensemble=localhost:2181