14/06/16 16:21:48 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
14/06/16 16:21:49 INFO input.FileInputFormat: Total input paths to process : 1
14/06/16 16:21:49 INFO mapreduce.JobSubmitter: number of splits:1
14/06/16 16:21:49 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
14/06/16 16:21:49 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
14/06/16 16:21:49 INFO Configuration.deprecation: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
14/06/16 16:21:49 INFO Configuration.deprecation: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
14/06/16 16:21:49 INFO Configuration.deprecation: mapreduce.map.class is deprecated. Instead, use mapreduce.job.map.class
14/06/16 16:21:49 INFO Configuration.deprecation: mapred.job.name is deprecated. Instead, use mapreduce.job.name
14/06/16 16:21:49 INFO Configuration.deprecation: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
14/06/16 16:21:49 INFO Configuration.deprecation: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
14/06/16 16:21:49 INFO Configuration.deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
14/06/16 16:21:49 INFO Configuration.deprecation: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
14/06/16 16:21:49 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
14/06/16 16:21:49 INFO Configuration.deprecation: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
14/06/16 16:21:49 INFO Configuration.deprecation: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
14/06/16 16:21:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1402913701967_0006
14/06/16 16:21:49 INFO impl.YarnClientImpl: Submitted application application_1402913701967_0006 to ResourceManager at master/10.71.71.110:8032
14/06/16 16:21:49 INFO mapreduce.Job: The url to track the job: http://gs-1695:8088/proxy/application_1402913701967_0006/
14/06/16 16:21:49 INFO mapreduce.Job: Running job: job_1402913701967_0006
14/06/16 16:21:54 INFO mapreduce.Job: Job job_1402913701967_0006 running in uber mode : false
14/06/16 16:21:54 INFO mapreduce.Job:  map 0% reduce 0%
14/06/16 16:21:54 INFO mapreduce.Job: Job job_1402913701967_0006 failed with state FAILED due to: Application application_1402913701967_0006 failed 2 times due to AM Container for appattempt_1402913701967_0006_000002 exited with  exitCode: 1 due to: Exception from container-launch:
org.apache.hadoop.util.Shell$ExitCodeException:
        at org.apache.hadoop.util.Shell.runCommand(Shell.java:464)
        at org.apache.hadoop.util.Shell.run(Shell.java:379)
        at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:589)
        at org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor.launchContainer(DefaultContainerExecutor.java:195)
        at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:283)
        at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:79)
        at java.util.concurrent.FutureTask.run(FutureTask.java:262)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        at java.lang.Thread.run(Thread.java:744)
14/06/16 16:21:54 INFO mapreduce.Job: Counters: 0