Running org.apache.hadoop.io.compress.TestCompressorDecompressor
        at org.junit.internal.ComparisonCriteria.arrayEquals(ComparisonCriteria.java:50)
        at org.junit.Assert.internalArrayEquals(Assert.java:473)
        at org.junit.Assert.assertArrayEquals(Assert.java:294)
        at org.apache.hadoop.io.compress.CompressDecompressTester$CompressionTestStrategy$2.assertCompression(CompressDecompressTester.java:325)
        at org.apache.hadoop.io.compress.CompressDecompressTester.test(CompressDecompressTester.java:135)
        at org.apache.hadoop.io.compress.TestCompressorDecompressor.testCompressorDecompressor(TestCompressorDecompressor.java:58)