at junit.framework.Assert.fail(Assert.java:57)
	at org.apache.hadoop.hbase.Waiter.waitFor(Waiter.java:193)
	at org.apache.hadoop.hbase.Waiter.waitFor(Waiter.java:146)
	at org.apache.hadoop.hbase.HBaseTestingUtility.waitFor(HBaseTestingUtility.java:3463)
	at org.apache.hadoop.hbase.master.TestSplitLogManager.waitForCounter(TestSplitLogManager.java:241)
	at org.apache.hadoop.hbase.master.TestSplitLogManager.waitForCounter(TestSplitLogManager.java:234)
	at org.apache.hadoop.hbase.master.TestSplitLogManager.testUnassignedTimeout(TestSplitLogManager.java:483) 
 TestSplitLogManager.testUnassignedTimeout is flaky