2014-07-15 12:59:55,253 INFO org.apache.hadoop.hdfs.server.common.Storage: Data-node version: -55 and name-node layout version: -56
2014-07-15 12:59:56,479 INFO org.apache.hadoop.hdfs.server.common.Storage: Upgrading block pool storage directory /hadoop/1/data1/current/BP-825373266-xx.xxx.xxx.xx-1379095203239.
2014-07-15 13:00:07,697 INFO org.apache.hadoop.hdfs.server.common.Storage: Upgrade of block pool BP-825373266-xx.xxx.xxx.xx-1379095203239 at /hadoop/12/data1/current/BP-825373266-xx.xxx.xxx.xx-1379095203239 is complete
2014-07-15 13:00:07,839 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Setting up storage: nsid=859725752;bpid=BP-825373266-xx.xxx.xxx.xx-1379095203239;lv=-55;nsInfo=lv=-56;cid=CID-303ee504-e03c-4a5e-bc59-2b275b308152;nsid=859725752;c=1405453914270;bpid=BP-82537326
INFO org.apache.hadoop.hdfs.server.common.Storage: Data-node version: -55 and name-node layout version: -56