2014-08-05 15:02:33,747 INFO org.apache.hadoop.hdfs.server.namenode.NameNode: Clients are to use aw-mbp-work.local:9000 to access this namenode/service.
2014-08-05 15:02:33,831 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-08-05 15:02:33,948 INFO org.apache.hadoop.hdfs.DFSUtil: Starting web server as: ${dfs.web.authentication.kerberos.principal}
2014-08-05 15:02:33,948 INFO org.apache.hadoop.hdfs.DFSUtil: Starting Web-server for hdfs at: http://aw-mbp-work.local:50070