14/10/09 05:06:02 INFO security.TokenCache: Got dt for hdfs://hnode1.sh.intel.com:9000; Kind: HDFS_DELEGATION_TOKEN, Service: 10.239.47.8:9000, Ident: (HDFS_DELEGATION_TOKEN token 21 for user)
14/10/09 05:06:02 WARN token.Token: Cannot find class for token kind kms-dt
14/10/09 05:06:02 INFO security.TokenCache: Got dt for hdfs://hnode1.sh.intel.com:9000; Kind: kms-dt, Service: 10.239.47.8:16000, Ident: 00 04 75 73 65 72 04 79 61 72 6e 00 8a 01 48 f1 8e 85 07 8a 01 49 15 9b 09 07 04 02
14/10/09 05:06:03 INFO input.FileInputFormat: Total input paths to process : 1
14/10/09 05:06:03 INFO mapreduce.JobSubmitter: number of splits:1
14/10/09 05:06:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1412723333197_0004
14/10/09 05:06:03 WARN token.Token: Cannot find class for token kind kms-dt
14/10/09 05:06:03 WARN token.Token: Cannot find class for token kind kms-dt