Running org.apache.hadoop.ha.TestZKFailoverController
	at java.lang.Object.wait(Native Method)
	at org.apache.hadoop.ha.ZKFailoverController.waitForActiveAttempt(ZKFailoverController.java:467)
	at org.apache.hadoop.ha.ZKFailoverController.doGracefulFailover(ZKFailoverController.java:657)
	at org.apache.hadoop.ha.ZKFailoverController.access$400(ZKFailoverController.java:61)
	at org.apache.hadoop.ha.ZKFailoverController$3.run(ZKFailoverController.java:602)
	at org.apache.hadoop.ha.ZKFailoverController$3.run(ZKFailoverController.java:599)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1621)
	at org.apache.hadoop.ha.ZKFailoverController.gracefulFailoverToYou(ZKFailoverController.java:599)
	at org.apache.hadoop.ha.ZKFCRpcServer.gracefulFailover(ZKFCRpcServer.java:94)
	at org.apache.hadoop.ha.TestZKFailoverController.testGracefulFailover(TestZKFailoverController.java:448)