[WARNING] /home/th30z/asf/hbase/hbase-common/src/main/java/org/apache/hadoop/hbase/security/User.java:175: warning - @return tag has no arguments.
[WARNING] Javadoc Warnings
[WARNING] /home/th30z/asf/hbase/hbase-client/src/main/java/org/apache/hadoop/hbase/client/ConnectionFactory.java:56: warning - End Delimiter } missing for possible See Tag in comment string: "A non-instantiable class that manages creation of {@link Connection}s.
[WARNING] Managing the lifecycle of the {@link Connection}s to the cluster is the responsibility of
[WARNING] the caller.
[WARNING] From this {@link Connection} {@link Table} implementations are retrieved
[WARNING] with {@link Connection#getTable(TableName)}. Example:
[WARNING] <pre>
[WARNING] {@code
[WARNING] Connection connection = ConnectionFactory.createConnection(config);
[WARNING] Table table = connection.getTable(TableName.valueOf("table1"));
[WARNING] try {
[WARNING] // Use the table as needed, for a single operation and a single thread
[WARNING] } finally {
[WARNING] table.close();
[WARNING] connection.close();
[WARNING] }
[WARNING] </pre>
[WARNING] 
[WARNING] Similarly, {@link Connection} also returns {@link RegionLocator} implementations.
[WARNING] This class replaces {@link HConnectionManager}, which is now deprecated."
[WARNING] /home/th30z/asf/hbase/hbase-client/src/main/java/org/apache/hadoop/hbase/client/HConnectionManager.java:144: warning - End Delimiter } missing for possible See Tag in comment string: "Create a new HConnection instance using the passed <code>conf</code> instance.
[WARNING] <p>Note: This bypasses the usual HConnection life cycle management done by
[WARNING] {@link #getConnection(Configuration)}. The caller is responsible for
[WARNING] calling {@link HConnection#close()} on the returned connection instance.
[WARNING] This is the recommended way to create HConnections.
[WARNING] {@code
[WARNING] HConnection connection = HConnectionManager.createConnection(conf);
[WARNING] HTableInterface table = connection.getTable("mytable");
[WARNING] try {
[WARNING] table.get(...);
[WARNING] ...
[WARNING] } finally {
[WARNING] table.close();
[WARNING] connection.close();
[WARNING] }"