ERROR 0: java.lang.IllegalArgumentException: Spork unsupported PhysicalOperator: (Name: d: Map side group [tuple]
	at org.apache.pig.backend.hadoop.executionengine.HExecutionEngine.launchPig(HExecutionEngine.java:285)
	at org.apache.pig.PigServer.launchPlan(PigServer.java:1378)
	at org.apache.pig.PigServer.executeCompiledLogicalPlan(PigServer.java:1363)
	at org.apache.pig.PigServer.execute(PigServer.java:1352)
	at org.apache.pig.PigServer.executeBatch(PigServer.java:403)
	at org.apache.pig.PigServer.executeBatch(PigServer.java:386)
	at org.apache.pig.tools.grunt.GruntParser.executeBatch(GruntParser.java:170)
	at org.apache.pig.tools.grunt.GruntParser.parseStopOnError(GruntParser.java:233)
	at org.apache.pig.tools.grunt.GruntParser.parseStopOnError(GruntParser.java:204)
	at org.apache.pig.tools.grunt.Grunt.exec(Grunt.java:81)
	at org.apache.pig.Main.run(Main.java:611)
	at org.apache.pig.Main.main(Main.java:164)
Caused by: java.lang.IllegalArgumentException: Spork unsupported PhysicalOperator: (Name: d: Map side group [tuple]
	at org.apache.pig.backend.hadoop.executionengine.spark.SparkLauncher.physicalToRDD(SparkLauncher.java:239)
	at org.apache.pig.backend.hadoop.executionengine.spark.SparkLauncher.physicalToRDD(SparkLauncher.java:232)
	at org.apache.pig.backend.hadoop.executionengine.spark.SparkLauncher.physicalToRDD(SparkLauncher.java:232)
	at org.apache.pig.backend.hadoop.executionengine.spark.SparkLauncher.launchPig(SparkLauncher.java:140)
	at org.apache.pig.backend.hadoop.executionengine.HExecutionEngine.launchPig(HExecutionEngine.java:279)
	... 11 more