[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 25.648s
[INFO] Finished at: Mon Oct 13 14:03:35 PDT 2014
[INFO] Final Memory: 70M/495M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:2.5.1:compile (default-compile) on project hbase-server: Compilation failure: Compilation failure:
[ERROR] /Users/enis/projects/rc-test/hbase-0.99.1/hbase-server/src/main/java/org/apache/hadoop/hbase/util/FSUtils.java:[74,29] error: cannot find symbol
[ERROR] symbol:   class DFSHedgedReadMetrics
[ERROR] location: package org.apache.hadoop.hdfs
[ERROR] /Users/enis/projects/rc-test/hbase-0.99.1/hbase-server/src/main/java/org/apache/hadoop/hbase/util/FSUtils.java:[1881,16] error: cannot find symbol
[ERROR] symbol:   class DFSHedgedReadMetrics
[ERROR] location: class FSUtils