[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:testCompile (default-testCompile) on project hive-it-unit: Compilation failure: Compilation failure:
[ERROR] /data/hive-ptest/working/apache-svn-trunk-source/itests/hive-unit/src/test/java/org/apache/hadoop/hive/thrift/TestHadoop20SAuthBridge.java:[50,44] cannot find symbol
[ERROR] symbol:   class DefaultImpersonationProvider
[ERROR] location: package org.apache.hadoop.security.authorize
[ERROR] /data/hive-ptest/working/apache-svn-trunk-source/itests/hive-unit/src/test/java/org/apache/hadoop/hive/thrift/TestHadoop20SAuthBridge.java:[133,21] cannot find symbol
[ERROR] symbol:   variable DefaultImpersonationProvider
[ERROR] location: class org.apache.hadoop.hive.thrift.TestHadoop20SAuthBridge
[ERROR] /data/hive-ptest/working/apache-svn-trunk-source/itests/hive-unit/src/test/java/org/apache/hadoop/hive/thrift/TestHadoop20SAuthBridge.java:[296,7] cannot find symbol
[ERROR] symbol:   variable DefaultImpersonationProvider
[ERROR] location: class org.apache.hadoop.hive.thrift.TestHadoop20SAuthBridge