16:20:59 java.lang.AssertionError: Region 
16:20:59 	at org.junit.Assert.fail(Assert.java:88)
16:20:59 	at org.apache.hadoop.hbase.master.TestRegionPlacement.killRandomServerAndVerifyAssignment(TestRegionPlacement.java:347)
16:20:59 	at org.apache.hadoop.hbase.master.TestRegionPlacement.testRegionPlacement(TestRegionPlacement.java:270)
16:20:59 
16:20:59 testFavoredNodesPresentForRoundRobinAssignment(org.apache.hadoop.hbase.master.TestRegionPlacement)  Time elapsed: 0.047 sec  <<< ERROR!
16:20:59 java.lang.ArrayIndexOutOfBoundsException: 9
16:20:59 	at java.util.concurrent.CopyOnWriteArrayList.get(CopyOnWriteArrayList.java:368)
16:20:59 	at java.util.concurrent.CopyOnWriteArrayList.get(CopyOnWriteArrayList.java:377)
16:20:59 	at org.apache.hadoop.hbase.LocalHBaseCluster.getRegionServer(LocalHBaseCluster.java:237)
16:20:59 	at org.apache.hadoop.hbase.MiniHBaseCluster.getRegionServer(MiniHBaseCluster.java:609)
16:20:59 	at org.apache.hadoop.hbase.master.TestRegionPlacement.testFavoredNodesPresentForRoundRobinAssignment(TestRegionPlacement.java:113)
16:20:59 
16:20:59 testFavoredNodesPresentForRandomAssignment(org.apache.hadoop.hbase.master.TestRegionPlacement)  Time elapsed: 0.041 sec  <<< ERROR!
16:20:59 java.lang.ArrayIndexOutOfBoundsException: 9
16:20:59 	at java.util.concurrent.CopyOnWriteArrayList.get(CopyOnWriteArrayList.java:368)
16:20:59 	at java.util.concurrent.CopyOnWriteArrayList.get(CopyOnWriteArrayList.java:377)
16:20:59 	at org.apache.hadoop.hbase.LocalHBaseCluster.getRegionServer(LocalHBaseCluster.java:237)
16:20:59 	at org.apache.hadoop.hbase.MiniHBaseCluster.getRegionServer(MiniHBaseCluster.java:609)
16:20:59 	at org.apache.hadoop.hbase.master.TestRegionPlacement.testFavoredNodesPresentForRandomAssignment(TestRegionPlacement.java:173)