2014-10-16 23:21:42,343 INFO  resourcemanager.ResourceTrackerService (ResourceTrackerService.java:registerNodeManager(337)) - NodeManager from node node1(cmPort: 0 httpPort: 80) registered with capability: <memory:10240, vCores:10>, assigned nodeId node1:0
2014-10-16 23:21:42,397 ERROR delegation.AbstractDelegationTokenSecretManager (AbstractDelegationTokenSecretManager.java:run(642)) - ExpiredTokenRemover received java.lang.InterruptedException: sleep interrupted
2014-10-16 23:21:42,400 INFO  rmnode.RMNodeImpl (RMNodeImpl.java:handle(423)) - node1:0 Node Transitioned from NEW to RUNNING
2014-10-16 23:21:42,404 INFO  fair.FairScheduler (FairScheduler.java:addNode(825)) - Added node node1:0 cluster capacity: <memory:10240, vCores:10>
2014-10-16 23:21:42,407 INFO  mortbay.log (Slf4jLog.java:info(67)) - Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@localhost:18088
2014-10-16 23:21:42,409 ERROR delegation.AbstractDelegationTokenSecretManager (AbstractDelegationTokenSecretManager.java:run(642)) - ExpiredTokenRemover received java.lang.InterruptedException: sleep interrupted
2014-10-16 23:21:42,410 INFO  ipc.Server (Server.java:stop(2437)) - Stopping server on 18032
2014-10-16 23:21:42,412 INFO  ipc.Server (Server.java:run(706)) - Stopping IPC Server listener on 18032
2014-10-16 23:21:42,412 INFO  ipc.Server (Server.java:run(832)) - Stopping IPC Server Responder