at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.apache.hadoop.hbase.master.TestSplitLogManager.testGetPreviousRecoveryMode(TestSplitLogManager.java:656)
2014-12-27 19:04:56,576 INFO  [Thread-8] coordination.ZKSplitLogManagerCoordination(594): found orphan task testRecovery
2014-12-27 19:04:56,577 INFO  [Thread-8] coordination.ZKSplitLogManagerCoordination(598): Found 1 orphan tasks and 0 rescan nodes
2014-12-27 19:04:56,578 DEBUG [main-EventThread] coordination.ZKSplitLogManagerCoordination(464): task not yet acquired /hbase/splitWAL/testRecovery ver = 0
2014-12-27 19:04:56,578 INFO  [main-EventThread] coordination.ZKSplitLogManagerCoordination(548): creating orphan task /hbase/splitWAL/testRecovery
2014-12-27 19:04:56,578 INFO  [main-EventThread] coordination.ZKSplitLogManagerCoordination(178): resubmitting unassigned orphan task /hbase/splitWAL/testRecovery
2014-12-27 19:04:56,578 INFO  [main-EventThread] coordination.ZKSplitLogManagerCoordination(229): resubmitting task /hbase/splitWAL/testRecovery
2014-12-27 19:04:56,582 INFO  [Thread-8] master.TestSplitLogManager(650): Mode1=LOG_SPLITTING
2014-12-27 19:04:56,584 DEBUG [main-EventThread] zookeeper.ZooKeeperWatcher(313): split-log-manager-tests58920b37-7850-44e5-8b97-871caff81fdb-0x14a8d231db70000, quorum=localhost:60541, baseZNode=/hbase Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/hbase/splitWAL/testRecovery
2014-12-27 19:04:56,584 INFO  [Thread-8] master.TestSplitLogManager(653): Mode2=LOG_SPLITTING
2014-12-27 19:04:56,584 DEBUG [Thread-8] coordination.ZKSplitLogManagerCoordination(870): Distributed log replay=true
2014-12-27 19:04:56,585 WARN  [main-EventThread] coordination.ZKSplitLogManagerCoordination$GetDataAsyncCallback(996): task znode /hbase/splitWAL/testRecovery vanished or not created yet.
2014-12-27 19:04:56,585 INFO  [main-EventThread] coordination.ZKSplitLogManagerCoordination(472): task /hbase/splitWAL/RESCAN0000000001 entered state: DONE dummy-master,1,1